#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.0 2020-5-14
Description:
	Demonstration of the 'Stop' and 'Driving backwards' maneuvers.
Vehicle = DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 7
DrivMan.0.Info = Drive forward for 10s
DrivMan.0.TimeLimit = 10.0
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Stop the vehicle with defined deceleration
DrivMan.1.TimeLimit = 10.0
DrivMan.1.LongDyn = Stop 4.0 0
DrivMan.1.LatDyn = Driver 0
DrivMan.2.Info = Drive forward for 10s
DrivMan.2.TimeLimit = 10.0
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn = Driver 0
DrivMan.3.Info = Stop the vehicle with defined deceleration
DrivMan.3.TimeLimit = 5.0
DrivMan.3.LongDyn = Stop 4.0 0
DrivMan.3.LatDyn = Driver 0
DrivMan.4.Info = Drive backwards for 10s
DrivMan.4.TimeLimit = 10.0
DrivMan.4.LongDyn = Backward 3.0 20
DrivMan.4.LatDyn = Driver 0
DrivMan.5.Info = Stop the vehicle
DrivMan.5.TimeLimit = 5.0
DrivMan.5.LongDyn = Stop 4.0 0
DrivMan.5.LatDyn = Driver 0
DrivMan.6.Info = Drive forward for 999s or till end of road
DrivMan.6.TimeLimit = 999.0
DrivMan.6.LongDyn = Driver 1 0
DrivMan.6.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 4
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/Audi_A7_2018.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.97 1.88 1.23
Traffic.0.Basics.Offset = 0.17 0
Traffic.0.Basics.Fr12CoM = 2.74
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 33.541 -0.101
Traffic.0.Init.v = 170.2
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1890
Traffic.0.Motion.I = 800  3100  3500
Traffic.0.Motion.Overhang = 0.93  1.1
Traffic.0.Motion.Cf = 2.5e5
Traffic.0.Motion.Cr = 2.1e5
Traffic.0.Motion.C_roll = 2.6e5
Traffic.0.Motion.D_roll = 2.6e4
Traffic.0.Motion.C_pitch = 1.1e6
Traffic.0.Motion.D_pitch = 1.1e5
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 170
Traffic.0.AutoDrv.UpdRate = 20
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.46
Traffic.0.LVD.AxMax = 6.05
Traffic.0.LVD.vMax = 244
Traffic.0.LVD.Pmax = 233
Traffic.0.LVD.tBuildUp = 0.2
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/KIA_Sorento_2015.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.83 1.9 1.43
Traffic.1.Basics.Offset = 0.27 0
Traffic.1.Basics.Fr12CoM = 2.44
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 183.303 -0.078
Traffic.1.Init.v = 146.5
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1970
Traffic.1.Motion.I = 960  3042  3330
Traffic.1.Motion.Overhang = 0.95  1.06
Traffic.1.Motion.Cf = 1.9e5
Traffic.1.Motion.Cr = 2.0e5
Traffic.1.Motion.C_roll = 2.2e5
Traffic.1.Motion.D_roll = 2.2e4
Traffic.1.Motion.C_pitch = 4.7e5
Traffic.1.Motion.D_pitch = 4.7e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 148
Traffic.1.AutoDrv.UpdRate = 20
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.0
Traffic.1.AutoDrv.Cautious = 0.38
Traffic.1.LVD.AxMax = 5.06
Traffic.1.LVD.vMax = 192
Traffic.1.LVD.Pmax = 129
Traffic.1.LVD.tBuildUp = 0.25
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/MB_CClass_2015.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.68 1.8 1.24
Traffic.2.Basics.Offset = 0.18 0
Traffic.2.Basics.Fr12CoM = 2.27
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 230.124 0.035
Traffic.2.Init.v = 154.9
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1470
Traffic.2.Motion.I = 510  2060  2210
Traffic.2.Motion.Overhang = 0.8  1.06
Traffic.2.Motion.Cf = 1.1e5
Traffic.2.Motion.Cr = 1.5e5
Traffic.2.Motion.C_roll = 1.5e5
Traffic.2.Motion.D_roll = 1.5e4
Traffic.2.Motion.C_pitch = 3.1e5
Traffic.2.Motion.D_pitch = 3.1e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 155
Traffic.2.AutoDrv.UpdRate = 20
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.53
Traffic.2.LVD.AxMax = 7.14
Traffic.2.LVD.vMax = 232
Traffic.2.LVD.Pmax = 126
Traffic.2.LVD.tBuildUp = 0.2
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/MB_EClass_2017.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.91 1.86 1.28
Traffic.3.Basics.Offset = 0.18 0
Traffic.3.Basics.Fr12CoM = 2.78
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 308.544 0.074
Traffic.3.Init.v = 199.3
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1900
Traffic.3.Motion.I = 810  3170  3490
Traffic.3.Motion.Overhang = 0.84  1.14
Traffic.3.Motion.Cf = 2.5e5
Traffic.3.Motion.Cr = 2.1e5
Traffic.3.Motion.C_roll = 1.7e5
Traffic.3.Motion.D_roll = 1.7e4
Traffic.3.Motion.C_pitch = 4.9e5
Traffic.3.Motion.D_pitch = 4.9e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 210
Traffic.3.AutoDrv.UpdRate = 20
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.26
Traffic.3.LVD.AxMax = 8.69
Traffic.3.LVD.vMax = 250
Traffic.3.LVD.Pmax = 245
Traffic.3.LVD.tBuildUp = 0.2
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Road.FileIdent = IPGRoad 9.0
Road.LibVersion = 9.0
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 30
Road.nRoutes = 1
Road.RoadNetworkLength = 400
Road.BBox = -10 410 -13 13 -11 11
Road.Route.0.Length = 400
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Junctions = -1 -1 -2 -1
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.RST = undefined
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 2
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 400 0 0 0 0 0 0 0
Road.Link.0.LateralCenterLineOffset.ID = 8
Road.Link.0.LateralCenterLineOffset:
	38 -1 0 0 0 2.5 -999 -999 -999
	39 -1 0 1 0 2.5 -999 -999 -999
Road.Link.0.LaneSection.0.ID = 3
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 6
Road.Link.0.LaneSection.0.LaneL.0 = 2 0.5 0.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 7
Road.Link.0.LaneSection.0.LaneR.0 = 0 5 5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.1.ID = 9
Road.Link.0.LaneSection.0.LaneR.1 = 2 0.5 0.5 5 0 0 0
Road.LanePath.0 = 29 7 2 10 0.1 0.1
Route.0.ID = 12
Route.0.Name = Route
Route.0.DrvPath.ID = 13
Route.0.DrvPath:
	29
Road.RL.1.RoadMarking.0.ID = 24 1
Road.RL.1.RoadMarking.0 = 0 0 0 1 -0.1 1 0.1 0 1 0 0 9 1 1 1 4 ""
Road.RL.1.RoadMarking.1.ID = 25 1
Road.RL.1.RoadMarking.1 = 0 0 0 1 0.1 -1 0.1 0 1 0 0 9 1 1 1 4 ""
Road.MaxUsedObjId = 48
Road.VhclStartPos = 0.00 0 0
Road.VhclRoute = Route
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 100
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
