#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.0 2020-5-14
Description:
	Example of cruising on a 6-lanes highway.
Vehicle = DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 120
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Drive
DrivMan.0.DistLimit = 3500
DrivMan.0.LongDyn = Driver 0 1 120
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 25
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/Honda_Pilot_2016.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.94 1.99 1.46
Traffic.0.Basics.Offset = 0.32 0
Traffic.0.Basics.Fr12CoM = 2.48
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 102.746 0.192
Traffic.0.Init.v = 99.7
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1960
Traffic.0.Motion.I = 1060  3160  3470
Traffic.0.Motion.Overhang = 1.06  1.07
Traffic.0.Motion.Cf = 1.9e5
Traffic.0.Motion.Cr = 2.0e5
Traffic.0.Motion.C_roll = 2.0e5
Traffic.0.Motion.D_roll = 2.0e4
Traffic.0.Motion.C_pitch = 3.8e5
Traffic.0.Motion.D_pitch = 3.8e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 134
Traffic.0.AutoDrv.UpdRate = 20
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.50
Traffic.0.LVD.AxMax = 6.83
Traffic.0.LVD.vMax = 187
Traffic.0.LVD.Pmax = 213
Traffic.0.LVD.tBuildUp = 0.25
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/Honda_Odyssey_2014.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 5.15 2.01 1.53
Traffic.1.Basics.Offset = 0.2 0
Traffic.1.Basics.Fr12CoM = 3.0
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 150.954 -0.025
Traffic.1.Init.v = 100.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1994
Traffic.1.Motion.I = 1070  3580  3920
Traffic.1.Motion.Overhang = 1.17  0.99
Traffic.1.Motion.Cf = 2.2e5
Traffic.1.Motion.Cr = 1.6e5
Traffic.1.Motion.C_roll = 2.7e5
Traffic.1.Motion.D_roll = 2.7e4
Traffic.1.Motion.C_pitch = 6.2e5
Traffic.1.Motion.D_pitch = 6.2e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 143
Traffic.1.AutoDrv.UpdRate = 20
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.0
Traffic.1.AutoDrv.Cautious = 0.47
Traffic.1.LVD.AxMax = 5.37
Traffic.1.LVD.vMax = 198
Traffic.1.LVD.Pmax = 196
Traffic.1.LVD.tBuildUp = 0.25
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/Toyota_Camry_2018.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.88 1.83 1.26
Traffic.2.Basics.Offset = 0.18 0
Traffic.2.Basics.Fr12CoM = 2.82
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 263.831 0.140
Traffic.2.Init.v = 100.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1620
Traffic.2.Motion.I = 680  2570  2840
Traffic.2.Motion.Overhang = 0.97  1.1
Traffic.2.Motion.Cf = 2.3e5
Traffic.2.Motion.Cr = 1.6e5
Traffic.2.Motion.C_roll = 1.8e5
Traffic.2.Motion.D_roll = 1.8e4
Traffic.2.Motion.C_pitch = 4.4e5
Traffic.2.Motion.D_pitch = 4.4e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 165
Traffic.2.AutoDrv.UpdRate = 20
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.46
Traffic.2.LVD.AxMax = 4.52
Traffic.2.LVD.vMax = 235
Traffic.2.LVD.Pmax = 207
Traffic.2.LVD.tBuildUp = 0.2
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Van
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/Ford_Transit_2014.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 5.97 2.02 2.20
Traffic.3.Basics.Offset = 0.28 0
Traffic.3.Basics.Fr12CoM = 3.08
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Truck
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 460.069 -0.087
Traffic.3.Init.v = 96.2
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 2750
Traffic.3.Motion.I = 2150  7940  7840
Traffic.3.Motion.Overhang = 1.02  1.21
Traffic.3.Motion.Cf = 1.7e5
Traffic.3.Motion.Cr = 1.6e5
Traffic.3.Motion.C_roll = 4.0e5
Traffic.3.Motion.D_roll = 4.0e4
Traffic.3.Motion.C_pitch = 1.3e6
Traffic.3.Motion.D_pitch = 1.3e5
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 130
Traffic.3.AutoDrv.UpdRate = 20
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.46
Traffic.3.LVD.AxMax = 6.05
Traffic.3.LVD.vMax = 166
Traffic.3.LVD.Pmax = 133
Traffic.3.LVD.tBuildUp = 0.3
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=0 path=1
Traffic.4.Movie.Geometry = 3D/Vehicles/MB_GLC_2016.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.65 1.89 1.37
Traffic.4.Basics.Offset = 0.27 0
Traffic.4.Basics.Fr12CoM = 2.39
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 1 1
Traffic.4.Init.Road = 0.000 0.043
Traffic.4.Init.v = 48.3
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1735
Traffic.4.Motion.I = 820  2700  2950
Traffic.4.Motion.Overhang = 0.83  0.95
Traffic.4.Motion.Cf = 1.2e5
Traffic.4.Motion.Cr = 1.3e5
Traffic.4.Motion.C_roll = 2.1e5
Traffic.4.Motion.D_roll = 2.1e4
Traffic.4.Motion.C_pitch = 4.8e5
Traffic.4.Motion.D_pitch = 4.8e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 114
Traffic.4.AutoDrv.UpdRate = 20
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.4.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.4.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.75
Traffic.4.LVD.AxMax = 8.71
Traffic.4.LVD.vMax = 218
Traffic.4.LVD.Pmax = 150
Traffic.4.LVD.tBuildUp = 0.23
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=0 path=1
Traffic.5.Movie.Geometry = 3D/Vehicles/MB_EClass_2017_Taxi.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.91 1.86 1.28
Traffic.5.Basics.Offset = 0.18 0
Traffic.5.Basics.Fr12CoM = 2.78
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 35.603 0.148
Traffic.5.Init.v = 49.4
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1900
Traffic.5.Motion.I = 810  3170  3490
Traffic.5.Motion.Overhang = 0.84  1.14
Traffic.5.Motion.Cf = 2.5e5
Traffic.5.Motion.Cr = 2.1e5
Traffic.5.Motion.C_roll = 1.7e5
Traffic.5.Motion.D_roll = 1.7e4
Traffic.5.Motion.C_pitch = 4.9e5
Traffic.5.Motion.D_pitch = 4.9e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 168
Traffic.5.AutoDrv.UpdRate = 20
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.5.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.5.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 4.0
Traffic.5.AutoDrv.Cautious = 0.44
Traffic.5.LVD.AxMax = 7.17
Traffic.5.LVD.vMax = 234
Traffic.5.LVD.Pmax = 202
Traffic.5.LVD.tBuildUp = 0.2
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=0 path=1
Traffic.6.Movie.Geometry = 3D/Vehicles/Peugeot_3008_2016.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.44 1.82 1.34
Traffic.6.Basics.Offset = 0.27 0
Traffic.6.Basics.Fr12CoM = 2.48
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 60.128 -0.037
Traffic.6.Init.v = 50.4
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1580
Traffic.6.Motion.I = 720  2180  2390
Traffic.6.Motion.Overhang = 0.92  0.85
Traffic.6.Motion.Cf = 2.0e5
Traffic.6.Motion.Cr = 1.5e5
Traffic.6.Motion.C_roll = 1.54e5
Traffic.6.Motion.D_roll = 1.54e4
Traffic.6.Motion.C_pitch = 3.3e5
Traffic.6.Motion.D_pitch = 3.3e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 112
Traffic.6.AutoDrv.UpdRate = 20
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.6.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.6.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 4.0
Traffic.6.AutoDrv.Cautious = 0.72
Traffic.6.LVD.AxMax = 4.62
Traffic.6.LVD.vMax = 206
Traffic.6.LVD.Pmax = 104
Traffic.6.LVD.tBuildUp = 0.25
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=0 path=1
Traffic.7.Movie.Geometry = 3D/Vehicles/Peugeot_108_2015.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 3.47 1.63 1.25
Traffic.7.Basics.Offset = 0.2 0
Traffic.7.Basics.Fr12CoM = 1.89
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 1 1
Traffic.7.Init.Road = 94.556 0.095
Traffic.7.Init.v = 52.2
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 985
Traffic.7.Motion.I = 353  921  1017
Traffic.7.Motion.Overhang = 0.67  0.46
Traffic.7.Motion.Cf = 7.4e4
Traffic.7.Motion.Cr = 5.5e4
Traffic.7.Motion.C_roll = 8.4e4
Traffic.7.Motion.D_roll = 8.4e3
Traffic.7.Motion.C_pitch = 1.7e5
Traffic.7.Motion.D_pitch = 1.7e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 125
Traffic.7.AutoDrv.UpdRate = 20
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.7.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.7.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 4.0
Traffic.7.AutoDrv.Cautious = 0.45
Traffic.7.LVD.AxMax = 4.33
Traffic.7.LVD.vMax = 164
Traffic.7.LVD.Pmax = 54
Traffic.7.LVD.tBuildUp = 0.2
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = Generated on link=0 path=1
Traffic.8.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.92 1.88 1.42
Traffic.8.Basics.Offset = 0.3 0
Traffic.8.Basics.Fr12CoM = 2.55
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 1 1
Traffic.8.Init.Road = 118.179 0.049
Traffic.8.Init.v = 54.3
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 2060
Traffic.8.Motion.I = 1005  3310  3600
Traffic.8.Motion.Overhang = 0.97  1.15
Traffic.8.Motion.Cf = 2.0e5
Traffic.8.Motion.Cr = 2.0e5
Traffic.8.Motion.C_roll = 2.1e5
Traffic.8.Motion.D_roll = 2.1e4
Traffic.8.Motion.C_pitch = 4.4e5
Traffic.8.Motion.D_pitch = 4.4e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 999
Traffic.8.Man.0.LongDyn = auto 168
Traffic.8.AutoDrv.UpdRate = 20
Traffic.8.AutoDrv.Long.Kind = Generic
Traffic.8.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.8.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.8.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.8.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.8.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.8.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.8.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.8.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.8.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.8.AutoDrv.AccLatMax = 4.0
Traffic.8.AutoDrv.Cautious = 0.26
Traffic.8.LVD.AxMax = 4.72
Traffic.8.LVD.vMax = 195
Traffic.8.LVD.Pmax = 134
Traffic.8.LVD.tBuildUp = 0.25
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Truck_Semi
Traffic.9.Name = T09
Traffic.9.Info = Generated on link=0 path=1
Traffic.9.Movie.Geometry = 3D/Vehicles/Volvo_FH_2012+Semi_Trailer.obj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 16.35 2.49 3.77
Traffic.9.Basics.Offset = 0.35 0
Traffic.9.Basics.Fr12CoM = 7.5
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Truck
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 1 1
Traffic.9.Init.Road = 138.490 -0.015
Traffic.9.Init.v = 54.5
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 38000
Traffic.9.Motion.I = 50000  1.6e5  1.6e5
Traffic.9.Motion.Overhang = 1.2  3.4
Traffic.9.Motion.Cf = 1.5e6
Traffic.9.Motion.Cr = 0.5e6
Traffic.9.Motion.C_roll = 4.5e6
Traffic.9.Motion.D_roll = 4.5e5
Traffic.9.Motion.C_pitch = 0
Traffic.9.Motion.D_pitch = 0
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 999
Traffic.9.Man.0.LongDyn = auto 80
Traffic.9.AutoDrv.UpdRate = 20
Traffic.9.AutoDrv.Long.Kind = Generic
Traffic.9.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.9.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.9.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.9.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.9.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.9.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.9.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.9.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.9.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.9.AutoDrv.AccLatMax = 4.0
Traffic.9.AutoDrv.Cautious = 0.36
Traffic.9.LVD.AxMax = 1.53
Traffic.9.LVD.vMax = 96
Traffic.9.LVD.Pmax = 358
Traffic.9.LVD.tBuildUp = 0.35
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = Generated on link=0 path=1
Traffic.10.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.28 1.82 1.28
Traffic.10.Basics.Offset = 0.19 0
Traffic.10.Basics.Fr12CoM = 2.15
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 1 1
Traffic.10.Init.Road = 183.860 0.135
Traffic.10.Init.v = 53.7
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1530
Traffic.10.Motion.I = 470  2080  2160
Traffic.10.Motion.Overhang = 0.7  0.75
Traffic.10.Motion.Cf = 1.4e5
Traffic.10.Motion.Cr = 1.2e5
Traffic.10.Motion.C_roll = 1.6e5
Traffic.10.Motion.D_roll = 1.6e4
Traffic.10.Motion.C_pitch = 2.3e5
Traffic.10.Motion.D_pitch = 2.3e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = t 999
Traffic.10.Man.0.LongDyn = auto 112
Traffic.10.AutoDrv.UpdRate = 20
Traffic.10.AutoDrv.Long.Kind = Generic
Traffic.10.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.10.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.10.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.10.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.10.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.10.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.10.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.10.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.10.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.10.AutoDrv.AccLatMax = 4.0
Traffic.10.AutoDrv.Cautious = 0.72
Traffic.10.LVD.AxMax = 4.29
Traffic.10.LVD.vMax = 203
Traffic.10.LVD.Pmax = 102
Traffic.10.LVD.tBuildUp = 0.2
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T11
Traffic.11.Info = Generated on link=0 path=1
Traffic.11.Movie.Geometry = 3D/Vehicles/MB_AClass_2018.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.41 1.79 1.28
Traffic.11.Basics.Offset = 0.16 0
Traffic.11.Basics.Fr12CoM = 2.441
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 1 1
Traffic.11.Init.Road = 223.573 -0.105
Traffic.11.Init.v = 65.1
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1455
Traffic.11.Motion.I = 587  2003  2231
Traffic.11.Motion.Overhang = 0.914  0.776
Traffic.11.Motion.Cf = 2.0e5
Traffic.11.Motion.Cr = 1.4e5
Traffic.11.Motion.C_roll = 1.3e5
Traffic.11.Motion.D_roll = 1.3e4
Traffic.11.Motion.C_pitch = 3.1e5
Traffic.11.Motion.D_pitch = 3.1e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 1
Traffic.11.Man.0.Limit = t 999
Traffic.11.Man.0.LongDyn = auto 218
Traffic.11.AutoDrv.UpdRate = 20
Traffic.11.AutoDrv.Long.Kind = Generic
Traffic.11.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.11.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.11.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.11.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.11.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.11.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.11.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.11.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.11.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.11.AutoDrv.AccLatMax = 4.0
Traffic.11.AutoDrv.Cautious = 0.22
Traffic.11.LVD.AxMax = 4.79
Traffic.11.LVD.vMax = 243
Traffic.11.LVD.Pmax = 138
Traffic.11.LVD.tBuildUp = 0.19
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T12
Traffic.12.Info = Generated on link=0 path=1
Traffic.12.Movie.Geometry = 3D/Vehicles/Suzuki_Vitara_2015.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.18 1.72 1.36
Traffic.12.Basics.Offset = 0.25 0
Traffic.12.Basics.Fr12CoM = 2.0
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 1 1
Traffic.12.Init.Road = 243.680 -0.058
Traffic.12.Init.v = 68.2
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1320
Traffic.12.Motion.I = 560  1610  1750
Traffic.12.Motion.Overhang = 0.93  0.75
Traffic.12.Motion.Cf = 1.3e5
Traffic.12.Motion.Cr = 1.4e5
Traffic.12.Motion.C_roll = 1.5e5
Traffic.12.Motion.D_roll = 1.5e4
Traffic.12.Motion.C_pitch = 2.5e5
Traffic.12.Motion.D_pitch = 2.5e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = t 999
Traffic.12.Man.0.LongDyn = auto 133
Traffic.12.AutoDrv.UpdRate = 20
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.12.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.12.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.12.AutoDrv.AccLatMax = 4.0
Traffic.12.AutoDrv.Cautious = 0.49
Traffic.12.LVD.AxMax = 5.49
Traffic.12.LVD.vMax = 182
Traffic.12.LVD.Pmax = 91
Traffic.12.LVD.tBuildUp = 0.25
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T13
Traffic.13.Info = Generated on link=0 path=1
Traffic.13.Movie.Geometry = 3D/Vehicles/Renault_Megane_2016.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 4.36 1.81 1.21
Traffic.13.Basics.Offset = 0.22 0
Traffic.13.Basics.Fr12CoM = 2.4
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 1 1
Traffic.13.Init.Road = 275.244 -0.089
Traffic.13.Init.v = 71.2
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1320
Traffic.13.Motion.I = 550  1740  1950
Traffic.13.Motion.Overhang = 0.92  0.77
Traffic.13.Motion.Cf = 1.6e5
Traffic.13.Motion.Cr = 1.1e5
Traffic.13.Motion.C_roll = 1.45e5
Traffic.13.Motion.D_roll = 1.45e4
Traffic.13.Motion.C_pitch = 3.0e5
Traffic.13.Motion.D_pitch = 3.0e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Man.TreatAtEnd = Hide
Traffic.13.Man.N = 1
Traffic.13.Man.0.Limit = t 999
Traffic.13.Man.0.LongDyn = auto 135
Traffic.13.AutoDrv.UpdRate = 20
Traffic.13.AutoDrv.Long.Kind = Generic
Traffic.13.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.13.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.13.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.13.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.13.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.13.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.13.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.13.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.13.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.13.AutoDrv.AccLatMax = 4.0
Traffic.13.AutoDrv.Cautious = 0.54
Traffic.13.LVD.AxMax = 4.75
Traffic.13.LVD.vMax = 197
Traffic.13.LVD.Pmax = 92
Traffic.13.LVD.tBuildUp = 0.25
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T14
Traffic.14.Info = Generated on link=0 path=1
Traffic.14.Movie.Geometry = 3D/Vehicles/Honda_Fit_2015.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 3.99 1.70 1.29
Traffic.14.Basics.Offset = 0.22 0
Traffic.14.Basics.Fr12CoM = 2.2
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 1 1
Traffic.14.Init.Road = 308.312 0.132
Traffic.14.Init.v = 71.8
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1220
Traffic.14.Motion.I = 480  1440  1570
Traffic.14.Motion.Overhang = 0.9  0.65
Traffic.14.Motion.Cf = 1.3e5
Traffic.14.Motion.Cr = 1.0e5
Traffic.14.Motion.C_roll = 1.6e5
Traffic.14.Motion.D_roll = 1.6e4
Traffic.14.Motion.C_pitch = 3.4e5
Traffic.14.Motion.D_pitch = 3.4e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Man.TreatAtEnd = Hide
Traffic.14.Man.N = 1
Traffic.14.Man.0.Limit = t 999
Traffic.14.Man.0.LongDyn = auto 131
Traffic.14.AutoDrv.UpdRate = 20
Traffic.14.AutoDrv.Long.Kind = Generic
Traffic.14.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.14.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.14.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.14.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.14.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.14.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.14.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.14.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.14.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.14.AutoDrv.AccLatMax = 4.0
Traffic.14.AutoDrv.Cautious = 0.55
Traffic.14.LVD.AxMax = 4.36
Traffic.14.LVD.vMax = 191
Traffic.14.LVD.Pmax = 76
Traffic.14.LVD.tBuildUp = 0.25
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T15
Traffic.15.Info = Generated on link=0 path=1
Traffic.15.Movie.Geometry = 3D/Vehicles/Chevrolet_Silverado1500_2013.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 5.67 2.01 1.53
Traffic.15.Basics.Offset = 0.32 0
Traffic.15.Basics.Fr12CoM = 3.23
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 1 1
Traffic.15.Init.Road = 341.648 0.216
Traffic.15.Init.v = 74.5
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 2250
Traffic.15.Motion.I = 1330  5130  5510
Traffic.15.Motion.Overhang = 0.93  1.36
Traffic.15.Motion.Cf = 2.0e5
Traffic.15.Motion.Cr = 1.6e5
Traffic.15.Motion.C_roll = 2.4e5
Traffic.15.Motion.D_roll = 2.4e4
Traffic.15.Motion.C_pitch = 5.8e5
Traffic.15.Motion.D_pitch = 5.8e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Man.TreatAtEnd = Hide
Traffic.15.Man.N = 1
Traffic.15.Man.0.Limit = t 999
Traffic.15.Man.0.LongDyn = auto 134
Traffic.15.AutoDrv.UpdRate = 20
Traffic.15.AutoDrv.Long.Kind = Generic
Traffic.15.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.15.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.15.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.15.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.15.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.15.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.15.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.15.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.15.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.15.AutoDrv.AccLatMax = 4.0
Traffic.15.AutoDrv.Cautious = 0.47
Traffic.15.LVD.AxMax = 4.16
Traffic.15.LVD.vMax = 182
Traffic.15.LVD.Pmax = 197
Traffic.15.LVD.tBuildUp = 0.27
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T16
Traffic.16.Info = Generated on link=0 path=1
Traffic.16.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 4.28 1.82 1.28
Traffic.16.Basics.Offset = 0.19 0
Traffic.16.Basics.Fr12CoM = 2.15
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 1 1
Traffic.16.Init.Road = 372.171 -0.034
Traffic.16.Init.v = 77.4
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1530
Traffic.16.Motion.I = 470  2080  2160
Traffic.16.Motion.Overhang = 0.7  0.75
Traffic.16.Motion.Cf = 1.4e5
Traffic.16.Motion.Cr = 1.2e5
Traffic.16.Motion.C_roll = 1.6e5
Traffic.16.Motion.D_roll = 1.6e4
Traffic.16.Motion.C_pitch = 2.3e5
Traffic.16.Motion.D_pitch = 2.3e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Man.TreatAtEnd = Hide
Traffic.16.Man.N = 1
Traffic.16.Man.0.Limit = t 999
Traffic.16.Man.0.LongDyn = auto 149
Traffic.16.AutoDrv.UpdRate = 20
Traffic.16.AutoDrv.Long.Kind = Generic
Traffic.16.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.16.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.16.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.16.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.16.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.16.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.16.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.16.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.16.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.16.AutoDrv.AccLatMax = 4.0
Traffic.16.AutoDrv.Cautious = 0.47
Traffic.16.LVD.AxMax = 4.61
Traffic.16.LVD.vMax = 208
Traffic.16.LVD.Pmax = 110
Traffic.16.LVD.tBuildUp = 0.2
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T17
Traffic.17.Info = Generated on link=0 path=1
Traffic.17.Movie.Geometry = 3D/Vehicles/Honda_Pilot_2016.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.94 1.99 1.46
Traffic.17.Basics.Offset = 0.32 0
Traffic.17.Basics.Fr12CoM = 2.48
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 1 1
Traffic.17.Init.Road = 401.379 -0.103
Traffic.17.Init.v = 85.2
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 1960
Traffic.17.Motion.I = 1060  3160  3470
Traffic.17.Motion.Overhang = 1.06  1.07
Traffic.17.Motion.Cf = 1.9e5
Traffic.17.Motion.Cr = 2.0e5
Traffic.17.Motion.C_roll = 2.0e5
Traffic.17.Motion.D_roll = 2.0e4
Traffic.17.Motion.C_pitch = 3.8e5
Traffic.17.Motion.D_pitch = 3.8e4
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Man.TreatAtEnd = Hide
Traffic.17.Man.N = 1
Traffic.17.Man.0.Limit = t 999
Traffic.17.Man.0.LongDyn = auto 127
Traffic.17.AutoDrv.UpdRate = 20
Traffic.17.AutoDrv.Long.Kind = Generic
Traffic.17.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.17.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.17.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.17.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.17.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.17.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.17.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.17.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.17.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.17.AutoDrv.AccLatMax = 4.0
Traffic.17.AutoDrv.Cautious = 0.54
Traffic.17.LVD.AxMax = 6.12
Traffic.17.LVD.vMax = 180
Traffic.17.LVD.Pmax = 191
Traffic.17.LVD.tBuildUp = 0.25
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T18
Traffic.18.Info = Generated on link=0 path=1
Traffic.18.Movie.Geometry = 3D/Vehicles/Porsche_MacanS_2014.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 4.69 1.93 1.34
Traffic.18.Basics.Offset = 0.27 0
Traffic.18.Basics.Fr12CoM = 2.52
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 1 1
Traffic.18.Init.Road = 434.847 0.066
Traffic.18.Init.v = 85.8
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 1865
Traffic.18.Motion.I = 880  2840  3130
Traffic.18.Motion.Overhang = 0.93  0.96
Traffic.18.Motion.Cf = 2.0e5
Traffic.18.Motion.Cr = 1.9e5
Traffic.18.Motion.C_roll = 2.1e5
Traffic.18.Motion.D_roll = 2.1e4
Traffic.18.Motion.C_pitch = 7.8e5
Traffic.18.Motion.D_pitch = 7.8e4
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Man.TreatAtEnd = Hide
Traffic.18.Man.N = 1
Traffic.18.Man.0.Limit = t 999
Traffic.18.Man.0.LongDyn = auto 117
Traffic.18.AutoDrv.UpdRate = 20
Traffic.18.AutoDrv.Long.Kind = Generic
Traffic.18.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.18.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.18.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.18.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.18.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.18.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.18.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.18.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.18.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.18.AutoDrv.AccLatMax = 4.0
Traffic.18.AutoDrv.Cautious = 0.83
Traffic.18.LVD.AxMax = 6.02
Traffic.18.LVD.vMax = 244
Traffic.18.LVD.Pmax = 221
Traffic.18.LVD.tBuildUp = 0.23
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = T19
Traffic.19.Info = Generated on link=0 path=1
Traffic.19.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Blue.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 4.93 1.85 1.27
Traffic.19.Basics.Offset = 0.2 0
Traffic.19.Basics.Fr12CoM = 2.6
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 1 1
Traffic.19.Init.Road = 479.973 -0.093
Traffic.19.Init.v = 96.2
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 1600
Traffic.19.Motion.I = 700  2700  3000
Traffic.19.Motion.Overhang = 0.83  1.1
Traffic.19.Motion.Cf = 1.6e5
Traffic.19.Motion.Cr = 1.7e5
Traffic.19.Motion.C_roll = 2.0e5
Traffic.19.Motion.D_roll = 2.0e4
Traffic.19.Motion.C_pitch = 4.6e5
Traffic.19.Motion.D_pitch = 4.6e4
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Man.TreatAtEnd = Hide
Traffic.19.Man.N = 1
Traffic.19.Man.0.Limit = t 999
Traffic.19.Man.0.LongDyn = auto 176
Traffic.19.AutoDrv.UpdRate = 20
Traffic.19.AutoDrv.Long.Kind = Generic
Traffic.19.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.19.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.19.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.19.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.19.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.19.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.19.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.19.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.19.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.19.AutoDrv.AccLatMax = 4.0
Traffic.19.AutoDrv.Cautious = 0.50
Traffic.19.LVD.AxMax = 7.57
Traffic.19.LVD.vMax = 263
Traffic.19.LVD.Pmax = 291
Traffic.19.LVD.tBuildUp = 0.2
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T20
Traffic.20.Info = Generated on link=0 path=2
Traffic.20.Movie.Geometry = 3D/Vehicles/BMW_5_2017_Police.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 4.93 1.85 1.27
Traffic.20.Basics.Offset = 0.2 0
Traffic.20.Basics.Fr12CoM = 2.6
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 2 1
Traffic.20.Init.Road = 239.534 -0.148
Traffic.20.Init.v = 76.8
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1600
Traffic.20.Motion.I = 700  2700  3000
Traffic.20.Motion.Overhang = 0.83  1.1
Traffic.20.Motion.Cf = 1.6e5
Traffic.20.Motion.Cr = 1.7e5
Traffic.20.Motion.C_roll = 2.0e5
Traffic.20.Motion.D_roll = 2.0e4
Traffic.20.Motion.C_pitch = 4.6e5
Traffic.20.Motion.D_pitch = 4.6e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Man.TreatAtEnd = Hide
Traffic.20.Man.N = 1
Traffic.20.Man.0.Limit = t 999
Traffic.20.Man.0.LongDyn = auto 152
Traffic.20.AutoDrv.UpdRate = 20
Traffic.20.AutoDrv.Long.Kind = Generic
Traffic.20.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.20.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.20.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.20.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.20.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.20.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.20.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.20.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.20.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.20.AutoDrv.AccLatMax = 4.0
Traffic.20.AutoDrv.Cautious = 0.58
Traffic.20.LVD.AxMax = 5.78
Traffic.20.LVD.vMax = 240
Traffic.20.LVD.Pmax = 222
Traffic.20.LVD.tBuildUp = 0.2
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Car
Traffic.21.Name = T21
Traffic.21.Info = Generated on link=0 path=2
Traffic.21.Movie.Geometry = 3D/Vehicles/Ford_EscapeSE_2020.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 4.583 1.860 1.486
Traffic.21.Basics.Offset = 0.255 0
Traffic.21.Basics.Fr12CoM = 2.424
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 2 1
Traffic.21.Init.Road = 286.891 0.069
Traffic.21.Init.v = 80.0
Traffic.21.FreeMotion = 0
Traffic.21.Lighting = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 1611
Traffic.21.Motion.I = 1431  2352  2546
Traffic.21.Motion.Overhang = 0.955  0.92
Traffic.21.Motion.Cf = 1.9e5
Traffic.21.Motion.Cr = 1.6e5
Traffic.21.Motion.C_roll = 2.6e5
Traffic.21.Motion.D_roll = 2.6e4
Traffic.21.Motion.C_pitch = 5.7e5
Traffic.21.Motion.D_pitch = 5.7e4
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Man.TreatAtEnd = Hide
Traffic.21.Man.N = 1
Traffic.21.Man.0.Limit = t 999
Traffic.21.Man.0.LongDyn = auto 111
Traffic.21.AutoDrv.UpdRate = 20
Traffic.21.AutoDrv.Long.Kind = Generic
Traffic.21.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.21.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.21.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.21.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.21.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.21.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.21.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.21.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.21.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.21.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.21.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.21.AutoDrv.AccLatMax = 4.0
Traffic.21.AutoDrv.Cautious = 0.74
Traffic.21.LVD.AxMax = 5.15
Traffic.21.LVD.vMax = 203
Traffic.21.LVD.Pmax = 182
Traffic.21.LVD.tBuildUp = 0.23
Traffic.22.ObjectKind = Movable
Traffic.22.ObjectClass = Truck
Traffic.22.Name = T22
Traffic.22.Info = Generated on link=0 path=2
Traffic.22.Movie.Geometry = 3D/Vehicles/Euro_ConcreteMixer.mobj
Traffic.22.Color = 1.0 0.0 0.0
Traffic.22.Basics.Dimension = 8.55 2.7 3.7
Traffic.22.Basics.Offset = 0.45 0
Traffic.22.Basics.Fr12CoM = 4.3
Traffic.22.Init.Orientation = 0.0 0.0 0.0
Traffic.22.RCSClass = RCS_Truck
Traffic.22.DetectMask = 1 1
Traffic.22.Route = 2 1
Traffic.22.Init.Road = 341.111 0.123
Traffic.22.Init.v = 80.0
Traffic.22.FreeMotion = 0
Traffic.22.Lighting = 0
Traffic.22.UpdRate = 200
Traffic.22.Motion.Kind = 4Wheel
Traffic.22.Motion.mass = 32000
Traffic.22.Motion.I = 24500  85000  85000
Traffic.22.Motion.Overhang = 1.4  1.3
Traffic.22.Motion.Cf = 1.1e6
Traffic.22.Motion.Cr = 1.5e6
Traffic.22.Motion.C_roll = 6.4e6
Traffic.22.Motion.D_roll = 6.4e5
Traffic.22.Motion.C_pitch = 2.7e7
Traffic.22.Motion.D_pitch = 2.7e6
Traffic.22.Motion.SteerCtrl.Ang_max = 40.0
Traffic.22.Man.TreatAtEnd = Hide
Traffic.22.Man.N = 1
Traffic.22.Man.0.Limit = t 999
Traffic.22.Man.0.LongDyn = auto 80
Traffic.22.AutoDrv.UpdRate = 20
Traffic.22.AutoDrv.Long.Kind = Generic
Traffic.22.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.22.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.22.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.22.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.22.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.22.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.22.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.22.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.22.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.22.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.22.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.22.AutoDrv.AccLatMax = 4.0
Traffic.22.AutoDrv.Cautious = 0.22
Traffic.22.LVD.AxMax = 2.43
Traffic.22.LVD.vMax = 135
Traffic.22.LVD.Pmax = 360
Traffic.22.LVD.tBuildUp = 0.35
Traffic.23.ObjectKind = Movable
Traffic.23.ObjectClass = Car
Traffic.23.Name = T23
Traffic.23.Info = Generated on link=0 path=2
Traffic.23.Movie.Geometry = 3D/Vehicles/Chrysler_Pacifica_2016.mobj
Traffic.23.Color = 1.0 0.0 0.0
Traffic.23.Basics.Dimension = 5.16 1.94 1.56
Traffic.23.Basics.Offset = 0.2 0
Traffic.23.Basics.Fr12CoM = 3.01
Traffic.23.Init.Orientation = 0.0 0.0 0.0
Traffic.23.RCSClass = RCS_Car
Traffic.23.DetectMask = 1 1
Traffic.23.Route = 2 1
Traffic.23.Init.Road = 388.353 -0.146
Traffic.23.Init.v = 100.0
Traffic.23.FreeMotion = 0
Traffic.23.Lighting = 0
Traffic.23.UpdRate = 200
Traffic.23.Motion.Kind = 4Wheel
Traffic.23.Motion.mass = 1964
Traffic.23.Motion.I = 1080  3660  3990
Traffic.23.Motion.Overhang = 0.96  1.13
Traffic.23.Motion.Cf = 2.2e5
Traffic.23.Motion.Cr = 1.6e5
Traffic.23.Motion.C_roll = 2.3e5
Traffic.23.Motion.D_roll = 2.3e4
Traffic.23.Motion.C_pitch = 4.8e5
Traffic.23.Motion.D_pitch = 4.8e4
Traffic.23.Motion.SteerCtrl.Ang_max = 40.0
Traffic.23.Man.TreatAtEnd = Hide
Traffic.23.Man.N = 1
Traffic.23.Man.0.Limit = t 999
Traffic.23.Man.0.LongDyn = auto 147
Traffic.23.AutoDrv.UpdRate = 20
Traffic.23.AutoDrv.Long.Kind = Generic
Traffic.23.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.23.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.23.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.23.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.23.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.23.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.23.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.23.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.23.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.23.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.23.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.23.AutoDrv.AccLatMax = 4.0
Traffic.23.AutoDrv.Cautious = 0.45
Traffic.23.LVD.AxMax = 6.42
Traffic.23.LVD.vMax = 201
Traffic.23.LVD.Pmax = 275
Traffic.23.LVD.tBuildUp = 0.25
Traffic.24.ObjectKind = Movable
Traffic.24.ObjectClass = Car
Traffic.24.Name = T24
Traffic.24.Info = Generated on link=0 path=2
Traffic.24.Movie.Geometry = 3D/Vehicles/Audi_A4AllRoad_2016.mobj
Traffic.24.Color = 1.0 0.0 0.0
Traffic.24.Basics.Dimension = 4.74 1.82 1.27
Traffic.24.Basics.Offset = 0.2 0
Traffic.24.Basics.Fr12CoM = 2.45
Traffic.24.Init.Orientation = 0.0 0.0 0.0
Traffic.24.RCSClass = RCS_Car
Traffic.24.DetectMask = 1 1
Traffic.24.Route = 2 1
Traffic.24.Init.Road = 470.698 -0.098
Traffic.24.Init.v = 96.2
Traffic.24.FreeMotion = 0
Traffic.24.Lighting = 0
Traffic.24.UpdRate = 200
Traffic.24.Motion.Kind = 4Wheel
Traffic.24.Motion.mass = 1765
Traffic.24.Motion.I = 750  2715  3000
Traffic.24.Motion.Overhang = 0.89  1.04
Traffic.24.Motion.Cf = 1.9e5
Traffic.24.Motion.Cr = 1.8e5
Traffic.24.Motion.C_roll = 1.7e5
Traffic.24.Motion.D_roll = 1.7e4
Traffic.24.Motion.C_pitch = 4.8e5
Traffic.24.Motion.D_pitch = 4.8e4
Traffic.24.Motion.SteerCtrl.Ang_max = 40.0
Traffic.24.Man.TreatAtEnd = Hide
Traffic.24.Man.N = 1
Traffic.24.Man.0.Limit = t 999
Traffic.24.Man.0.LongDyn = auto 156
Traffic.24.AutoDrv.UpdRate = 20
Traffic.24.AutoDrv.Long.Kind = Generic
Traffic.24.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.24.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.24.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.24.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.24.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.24.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.24.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.24.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.24.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.24.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.24.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.24.AutoDrv.AccLatMax = 4.0
Traffic.24.AutoDrv.Cautious = 0.55
Traffic.24.LVD.AxMax = 9.71
Traffic.24.LVD.vMax = 240
Traffic.24.LVD.Pmax = 183
Traffic.24.LVD.tBuildUp = 0.22
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Highway_simple.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.1
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 0.5
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 2
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 3000
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
RandomSeed = 12345
