#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.0 2020-5-14
Description:
	Example of cruising on a 6-lanes highway.
Vehicle = DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 120
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Drive
DrivMan.0.DistLimit = 3500
DrivMan.0.LongDyn = Driver 0 1 140
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 15
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/MB_XClass_2018.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 5.33 1.91 1.51
Traffic.0.Basics.Offset = 0.29 0
Traffic.0.Basics.Fr12CoM = 3.05
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 0.000 -0.103
Traffic.0.Init.v = 98.2
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 2250
Traffic.0.Motion.I = 1170  4540  4800
Traffic.0.Motion.Overhang = 0.89  1.30
Traffic.0.Motion.Cf = 2.5e5
Traffic.0.Motion.Cr = 2.0e5
Traffic.0.Motion.C_roll = 2.5e5
Traffic.0.Motion.D_roll = 2.5e4
Traffic.0.Motion.C_pitch = 4.7e5
Traffic.0.Motion.D_pitch = 4.7e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 150
Traffic.0.AutoDrv.UpdRate = 20
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.46
Traffic.0.LVD.AxMax = 6.04
Traffic.0.LVD.vMax = 209
Traffic.0.LVD.Pmax = 201
Traffic.0.LVD.tBuildUp = 0.27
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/Peugeot_108_2015.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 3.47 1.63 1.25
Traffic.1.Basics.Offset = 0.2 0
Traffic.1.Basics.Fr12CoM = 1.89
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 44.407 -0.110
Traffic.1.Init.v = 100.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 985
Traffic.1.Motion.I = 353  921  1017
Traffic.1.Motion.Overhang = 0.67  0.46
Traffic.1.Motion.Cf = 7.4e4
Traffic.1.Motion.Cr = 5.5e4
Traffic.1.Motion.C_roll = 8.4e4
Traffic.1.Motion.D_roll = 8.4e3
Traffic.1.Motion.C_pitch = 1.7e5
Traffic.1.Motion.D_pitch = 1.7e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 144
Traffic.1.AutoDrv.UpdRate = 20
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.0
Traffic.1.AutoDrv.Cautious = 0.25
Traffic.1.LVD.AxMax = 4.13
Traffic.1.LVD.vMax = 162
Traffic.1.LVD.Pmax = 52
Traffic.1.LVD.tBuildUp = 0.2
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/Audi_R8_2016.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.41 1.94 1.11
Traffic.2.Basics.Offset = 0.13 0
Traffic.2.Basics.Fr12CoM = 2.25
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 149.241 0.004
Traffic.2.Init.v = 82.7
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1640
Traffic.2.Motion.I = 670  2100  2490
Traffic.2.Motion.Overhang = 1.0  0.78
Traffic.2.Motion.Cf = 2.1e5
Traffic.2.Motion.Cr = 2.1e5
Traffic.2.Motion.C_roll = 2.9e5
Traffic.2.Motion.D_roll = 2.9e4
Traffic.2.Motion.C_pitch = 1.0e6
Traffic.2.Motion.D_pitch = 1.0e5
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 153
Traffic.2.AutoDrv.UpdRate = 20
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.69
Traffic.2.LVD.AxMax = 9.18
Traffic.2.LVD.vMax = 329
Traffic.2.LVD.Pmax = 392
Traffic.2.LVD.tBuildUp = 0.15
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/MB_Atego_2013_Wrecker_02.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 6.99 2.2 3.16
Traffic.3.Basics.Offset = 0.3 0
Traffic.3.Basics.Fr12CoM = 3.66
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 206.632 -0.113
Traffic.3.Init.v = 79.3
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 10800
Traffic.3.Motion.I = 4100  32700  35400
Traffic.3.Motion.Overhang = 1.2  2.2
Traffic.3.Motion.Cf = 2.4e5
Traffic.3.Motion.Cr = 3.7e5
Traffic.3.Motion.C_roll = 9.5e5
Traffic.3.Motion.D_roll = 9.5e4
Traffic.3.Motion.C_pitch = 2.6e6
Traffic.3.Motion.D_pitch = 2.6e5
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 83
Traffic.3.AutoDrv.UpdRate = 20
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.70
Traffic.3.LVD.AxMax = 4.17
Traffic.3.LVD.vMax = 111
Traffic.3.LVD.Pmax = 158
Traffic.3.LVD.tBuildUp = 0.25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Bus
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=0 path=0
Traffic.4.Movie.Geometry = 3D/Vehicles/BlueBird_Vision_2014.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 12.65 2.46 2.63
Traffic.4.Basics.Offset = 0.55 0
Traffic.4.Basics.Fr12CoM = 7.47
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Truck
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.Init.Road = 259.708 0.068
Traffic.4.Init.v = 80.0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 13000
Traffic.4.Motion.I = 10000  30000  30000
Traffic.4.Motion.Overhang = 1.1  4.25
Traffic.4.Motion.Cf = 4.8e5
Traffic.4.Motion.Cr = 7.3e5
Traffic.4.Motion.C_roll = 2.8e6
Traffic.4.Motion.D_roll = 2.8e5
Traffic.4.Motion.C_pitch = 1.2e7
Traffic.4.Motion.D_pitch = 1.2e6
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 80
Traffic.4.AutoDrv.UpdRate = 20
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.4.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.4.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.67
Traffic.4.LVD.AxMax = 3.20
Traffic.4.LVD.vMax = 98
Traffic.4.LVD.Pmax = 155
Traffic.4.LVD.tBuildUp = 0.27
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Truck_Semi
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=0 path=0
Traffic.5.Movie.Geometry = 3D/Vehicles/Renault_Magnum_2006+Trailer.obj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 14.6 2.5 3.45
Traffic.5.Basics.Offset = 0.45 0
Traffic.5.Basics.Fr12CoM = 7.1
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Truck
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 1
Traffic.5.Init.Road = 407.470 0.057
Traffic.5.Init.v = 77.4
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 38000
Traffic.5.Motion.I = 50000  1.6e5  1.6e5
Traffic.5.Motion.Overhang = 1.2  3.2
Traffic.5.Motion.Cf = 1.5e6
Traffic.5.Motion.Cr = 0.9e6
Traffic.5.Motion.C_roll = 4.5e6
Traffic.5.Motion.D_roll = 4.5e5
Traffic.5.Motion.C_pitch = 0
Traffic.5.Motion.D_pitch = 0
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 80
Traffic.5.AutoDrv.UpdRate = 20
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.5.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.5.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 4.0
Traffic.5.AutoDrv.Cautious = 0.38
Traffic.5.LVD.AxMax = 1.56
Traffic.5.LVD.vMax = 96
Traffic.5.LVD.Pmax = 417
Traffic.5.LVD.tBuildUp = 0.35
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=0 path=1
Traffic.6.Movie.Geometry = 3D/Vehicles/VW_Transporter_2016.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 5.49 2.0 1.68
Traffic.6.Basics.Offset = 0.27 0
Traffic.6.Basics.Fr12CoM = 3.33
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 93.586 -0.043
Traffic.6.Init.v = 100.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1940
Traffic.6.Motion.I = 1100  4460  4640
Traffic.6.Motion.Overhang = 0.95  1.15
Traffic.6.Motion.Cf = 1.4e5
Traffic.6.Motion.Cr = 1.0e5
Traffic.6.Motion.C_roll = 2.7e5
Traffic.6.Motion.D_roll = 2.7e4
Traffic.6.Motion.C_pitch = 8.9e5
Traffic.6.Motion.D_pitch = 8.9e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 123
Traffic.6.AutoDrv.UpdRate = 20
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.6.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.6.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 4.0
Traffic.6.AutoDrv.Cautious = 0.49
Traffic.6.LVD.AxMax = 4.12
Traffic.6.LVD.vMax = 165
Traffic.6.LVD.Pmax = 101
Traffic.6.LVD.tBuildUp = 0.25
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=0 path=1
Traffic.7.Movie.Geometry = 3D/Vehicles/Mazda_CX3_2015.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.27 1.75 1.32
Traffic.7.Basics.Offset = 0.22 0
Traffic.7.Basics.Fr12CoM = 2.01
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 1 1
Traffic.7.Init.Road = 215.686 0.005
Traffic.7.Init.v = 100.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1370
Traffic.7.Motion.I = 560  1740  1920
Traffic.7.Motion.Overhang = 0.98  0.73
Traffic.7.Motion.Cf = 1.3e5
Traffic.7.Motion.Cr = 1.3e5
Traffic.7.Motion.C_roll = 1.5e5
Traffic.7.Motion.D_roll = 1.5e4
Traffic.7.Motion.C_pitch = 2.5e5
Traffic.7.Motion.D_pitch = 2.5e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 130
Traffic.7.AutoDrv.UpdRate = 20
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.7.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.7.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 4.0
Traffic.7.AutoDrv.Cautious = 0.51
Traffic.7.LVD.AxMax = 4.35
Traffic.7.LVD.vMax = 182
Traffic.7.LVD.Pmax = 82
Traffic.7.LVD.tBuildUp = 0.25
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Van
Traffic.8.Name = T08
Traffic.8.Info = Generated on link=0 path=1
Traffic.8.Movie.Geometry = 3D/Vehicles/MB_Sprinter_2013.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 6.95 1.94 2.70
Traffic.8.Basics.Offset = 0.25 0
Traffic.8.Basics.Fr12CoM = 3.75
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Truck
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 1 1
Traffic.8.Init.Road = 275.075 -0.118
Traffic.8.Init.v = 100.0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 2300
Traffic.8.Motion.I = 2160  9350  8800
Traffic.8.Motion.Overhang = 1.05  1.59
Traffic.8.Motion.Cf = 1.5e5
Traffic.8.Motion.Cr = 1.5e5
Traffic.8.Motion.C_roll = 3.7e5
Traffic.8.Motion.D_roll = 3.7e4
Traffic.8.Motion.C_pitch = 1.7e6
Traffic.8.Motion.D_pitch = 1.7e5
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 999
Traffic.8.Man.0.LongDyn = auto 130
Traffic.8.AutoDrv.UpdRate = 20
Traffic.8.AutoDrv.Long.Kind = Generic
Traffic.8.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.8.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.8.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.8.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.8.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.8.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.8.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.8.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.8.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.8.AutoDrv.AccLatMax = 4.0
Traffic.8.AutoDrv.Cautious = 0.42
Traffic.8.LVD.AxMax = 7.74
Traffic.8.LVD.vMax = 166
Traffic.8.LVD.Pmax = 148
Traffic.8.LVD.tBuildUp = 0.3
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T09
Traffic.9.Info = Generated on link=0 path=1
Traffic.9.Movie.Geometry = 3D/Vehicles/Hyundai_Sonata_2015.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.83 1.8 1.3
Traffic.9.Basics.Offset = 0.2 0
Traffic.9.Basics.Fr12CoM = 2.8
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 1 1
Traffic.9.Init.Road = 369.643 0.045
Traffic.9.Init.v = 96.2
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1630
Traffic.9.Motion.I = 660  2580  2820
Traffic.9.Motion.Overhang = 0.97  1.09
Traffic.9.Motion.Cf = 1.8e5
Traffic.9.Motion.Cr = 1.3e5
Traffic.9.Motion.C_roll = 1.5e5
Traffic.9.Motion.D_roll = 1.5e4
Traffic.9.Motion.C_pitch = 4.3e5
Traffic.9.Motion.D_pitch = 4.3e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 999
Traffic.9.Man.0.LongDyn = auto 187
Traffic.9.AutoDrv.UpdRate = 20
Traffic.9.AutoDrv.Long.Kind = Generic
Traffic.9.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.9.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.9.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.9.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.9.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.9.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.9.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.9.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.9.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.9.AutoDrv.AccLatMax = 4.0
Traffic.9.AutoDrv.Cautious = 0.25
Traffic.9.LVD.AxMax = 5.49
Traffic.9.LVD.vMax = 216
Traffic.9.LVD.Pmax = 138
Traffic.9.LVD.tBuildUp = 0.2
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = Generated on link=0 path=2
Traffic.10.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.92 1.88 1.42
Traffic.10.Basics.Offset = 0.3 0
Traffic.10.Basics.Fr12CoM = 2.55
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 2 1
Traffic.10.Init.Road = 163.592 0.060
Traffic.10.Init.v = 100.0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 2060
Traffic.10.Motion.I = 1005  3310  3600
Traffic.10.Motion.Overhang = 0.97  1.15
Traffic.10.Motion.Cf = 2.0e5
Traffic.10.Motion.Cr = 2.0e5
Traffic.10.Motion.C_roll = 2.1e5
Traffic.10.Motion.D_roll = 2.1e4
Traffic.10.Motion.C_pitch = 4.4e5
Traffic.10.Motion.D_pitch = 4.4e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = t 999
Traffic.10.Man.0.LongDyn = auto 115
Traffic.10.AutoDrv.UpdRate = 20
Traffic.10.AutoDrv.Long.Kind = Generic
Traffic.10.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.10.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.10.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.10.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.10.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.10.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.10.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.10.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.10.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.10.AutoDrv.AccLatMax = 4.0
Traffic.10.AutoDrv.Cautious = 0.66
Traffic.10.LVD.AxMax = 5.43
Traffic.10.LVD.vMax = 204
Traffic.10.LVD.Pmax = 154
Traffic.10.LVD.tBuildUp = 0.25
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T11
Traffic.11.Info = Generated on link=0 path=2
Traffic.11.Movie.Geometry = 3D/Vehicles/VW_T6_2016.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.90 1.88 1.67
Traffic.11.Basics.Offset = 0.27 0
Traffic.11.Basics.Fr12CoM = 2.82
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 2 1
Traffic.11.Init.Road = 225.823 -0.127
Traffic.11.Init.v = 100.0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1950
Traffic.11.Motion.I = 1090  3480  3650
Traffic.11.Motion.Overhang = 0.91  0.99
Traffic.11.Motion.Cf = 2.3e5
Traffic.11.Motion.Cr = 1.6e5
Traffic.11.Motion.C_roll = 2.4e5
Traffic.11.Motion.D_roll = 2.4e4
Traffic.11.Motion.C_pitch = 5.7e5
Traffic.11.Motion.D_pitch = 5.7e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 1
Traffic.11.Man.0.Limit = t 999
Traffic.11.Man.0.LongDyn = auto 129
Traffic.11.AutoDrv.UpdRate = 20
Traffic.11.AutoDrv.Long.Kind = Generic
Traffic.11.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.11.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.11.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.11.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.11.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.11.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.11.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.11.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.11.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.11.AutoDrv.AccLatMax = 4.0
Traffic.11.AutoDrv.Cautious = 0.53
Traffic.11.LVD.AxMax = 4.79
Traffic.11.LVD.vMax = 182
Traffic.11.LVD.Pmax = 110
Traffic.11.LVD.tBuildUp = 0.25
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T12
Traffic.12.Info = Generated on link=0 path=2
Traffic.12.Movie.Geometry = 3D/Vehicles/Honda_Odyssey_2014.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 5.15 2.01 1.53
Traffic.12.Basics.Offset = 0.2 0
Traffic.12.Basics.Fr12CoM = 3.0
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 2 1
Traffic.12.Init.Road = 316.721 0.131
Traffic.12.Init.v = 100.0
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1994
Traffic.12.Motion.I = 1070  3580  3920
Traffic.12.Motion.Overhang = 1.17  0.99
Traffic.12.Motion.Cf = 2.2e5
Traffic.12.Motion.Cr = 1.6e5
Traffic.12.Motion.C_roll = 2.7e5
Traffic.12.Motion.D_roll = 2.7e4
Traffic.12.Motion.C_pitch = 6.2e5
Traffic.12.Motion.D_pitch = 6.2e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = t 999
Traffic.12.Man.0.LongDyn = auto 139
Traffic.12.AutoDrv.UpdRate = 20
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.12.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.12.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.12.AutoDrv.AccLatMax = 4.0
Traffic.12.AutoDrv.Cautious = 0.46
Traffic.12.LVD.AxMax = 4.81
Traffic.12.LVD.vMax = 190
Traffic.12.LVD.Pmax = 175
Traffic.12.LVD.tBuildUp = 0.25
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Van
Traffic.13.Name = T13
Traffic.13.Info = Generated on link=0 path=2
Traffic.13.Movie.Geometry = 3D/Vehicles/MB_Sprinter_2013.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 6.95 1.94 2.70
Traffic.13.Basics.Offset = 0.25 0
Traffic.13.Basics.Fr12CoM = 3.75
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Truck
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 2 1
Traffic.13.Init.Road = 376.674 0.003
Traffic.13.Init.v = 101.4
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 2300
Traffic.13.Motion.I = 2160  9350  8800
Traffic.13.Motion.Overhang = 1.05  1.59
Traffic.13.Motion.Cf = 1.5e5
Traffic.13.Motion.Cr = 1.5e5
Traffic.13.Motion.C_roll = 3.7e5
Traffic.13.Motion.D_roll = 3.7e4
Traffic.13.Motion.C_pitch = 1.7e6
Traffic.13.Motion.D_pitch = 1.7e5
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Man.TreatAtEnd = Hide
Traffic.13.Man.N = 1
Traffic.13.Man.0.Limit = t 999
Traffic.13.Man.0.LongDyn = auto 130
Traffic.13.AutoDrv.UpdRate = 20
Traffic.13.AutoDrv.Long.Kind = Generic
Traffic.13.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.13.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.13.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.13.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.13.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.13.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.13.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.13.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.13.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.13.AutoDrv.AccLatMax = 4.0
Traffic.13.AutoDrv.Cautious = 0.39
Traffic.13.LVD.AxMax = 5.65
Traffic.13.LVD.vMax = 150
Traffic.13.LVD.Pmax = 108
Traffic.13.LVD.tBuildUp = 0.3
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T14
Traffic.14.Info = Generated on link=0 path=2
Traffic.14.Movie.Geometry = 3D/Vehicles/Chrysler_Pacifica_2016.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 5.16 1.94 1.56
Traffic.14.Basics.Offset = 0.2 0
Traffic.14.Basics.Fr12CoM = 3.01
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 2 1
Traffic.14.Init.Road = 440.028 -0.113
Traffic.14.Init.v = 96.2
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1964
Traffic.14.Motion.I = 1080  3660  3990
Traffic.14.Motion.Overhang = 0.96  1.13
Traffic.14.Motion.Cf = 2.2e5
Traffic.14.Motion.Cr = 1.6e5
Traffic.14.Motion.C_roll = 2.3e5
Traffic.14.Motion.D_roll = 2.3e4
Traffic.14.Motion.C_pitch = 4.8e5
Traffic.14.Motion.D_pitch = 4.8e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Man.TreatAtEnd = Hide
Traffic.14.Man.N = 1
Traffic.14.Man.0.Limit = t 999
Traffic.14.Man.0.LongDyn = auto 137
Traffic.14.AutoDrv.UpdRate = 20
Traffic.14.AutoDrv.Long.Kind = Generic
Traffic.14.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.14.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.14.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.14.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.14.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.14.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.14.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.14.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.14.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.14.AutoDrv.AccLatMax = 4.0
Traffic.14.AutoDrv.Cautious = 0.46
Traffic.14.LVD.AxMax = 5.07
Traffic.14.LVD.vMax = 186
Traffic.14.LVD.Pmax = 217
Traffic.14.LVD.tBuildUp = 0.25
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Highway_simple.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_1
Road.RouteId = 1
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.1
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 0.5
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 2
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 3000
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
RandomSeed = 12345
