#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.0 2020-5-14
Description:
	Example of cruising on a 6-lanes highway.
Vehicle = DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 140
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Drive
DrivMan.0.DistLimit = 3500
DrivMan.0.LongDyn = Driver 0 1 120
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 14
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Generated on link=0 path=0
Traffic.0.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.77 1.80 1.26
Traffic.0.Basics.Offset = 0.2 0
Traffic.0.Basics.Fr12CoM = 2.85
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 50.971 -0.202
Traffic.0.Init.v = 98.8
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1485
Traffic.0.Motion.I = 640  2350  2600
Traffic.0.Motion.Overhang = 0.9  1.1
Traffic.0.Motion.Cf = 1.7e5
Traffic.0.Motion.Cr = 1.1e5
Traffic.0.Motion.C_roll = 1.5e5
Traffic.0.Motion.D_roll = 1.5e4
Traffic.0.Motion.C_pitch = 4.7e5
Traffic.0.Motion.D_pitch = 4.7e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 999
Traffic.0.Man.0.LongDyn = auto 117
Traffic.0.AutoDrv.UpdRate = 20
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.75
Traffic.0.LVD.AxMax = 4.65
Traffic.0.LVD.vMax = 226
Traffic.0.LVD.Pmax = 125
Traffic.0.LVD.tBuildUp = 0.25
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Generated on link=0 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/Skoda_Karoq_2018.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.38 1.83 1.34
Traffic.1.Basics.Offset = 0.23 0
Traffic.1.Basics.Fr12CoM = 2.476
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 115.654 -0.195
Traffic.1.Init.v = 99.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1378
Traffic.1.Motion.I = 620  1850  2030
Traffic.1.Motion.Overhang = 0.88  0.87
Traffic.1.Motion.Cf = 1.9e5
Traffic.1.Motion.Cr = 1.4e5
Traffic.1.Motion.C_roll = 1.2e5
Traffic.1.Motion.D_roll = 1.2e4
Traffic.1.Motion.C_pitch = 2.5e5
Traffic.1.Motion.D_pitch = 2.5e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 999
Traffic.1.Man.0.LongDyn = auto 140
Traffic.1.AutoDrv.UpdRate = 20
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.1.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.1.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.1.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 4.0
Traffic.1.AutoDrv.Cautious = 0.44
Traffic.1.LVD.AxMax = 4.03
Traffic.1.LVD.vMax = 187
Traffic.1.LVD.Pmax = 85
Traffic.1.LVD.tBuildUp = 0.23
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Van
Traffic.2.Name = T02
Traffic.2.Info = Generated on link=0 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/MB_Sprinter_2013_FrozenService.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 6.95 1.94 2.70
Traffic.2.Basics.Offset = 0.25 0
Traffic.2.Basics.Fr12CoM = 3.75
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Truck
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 157.629 0.044
Traffic.2.Init.v = 100.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 2300
Traffic.2.Motion.I = 2160  9350  8800
Traffic.2.Motion.Overhang = 1.05  1.59
Traffic.2.Motion.Cf = 1.5e5
Traffic.2.Motion.Cr = 1.5e5
Traffic.2.Motion.C_roll = 3.7e5
Traffic.2.Motion.D_roll = 3.7e4
Traffic.2.Motion.C_pitch = 1.7e6
Traffic.2.Motion.D_pitch = 1.7e5
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 130
Traffic.2.AutoDrv.UpdRate = 20
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.58
Traffic.2.LVD.AxMax = 6.58
Traffic.2.LVD.vMax = 157
Traffic.2.LVD.Pmax = 125
Traffic.2.LVD.tBuildUp = 0.3
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Generated on link=0 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/Peugeot_207CC_2012.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.04 1.75 1.18
Traffic.3.Basics.Offset = 0.22 0
Traffic.3.Basics.Fr12CoM = 2.2
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 294.358 -0.106
Traffic.3.Init.v = 91.6
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1360
Traffic.3.Motion.I = 510  1590  1780
Traffic.3.Motion.Overhang = 0.83  0.63
Traffic.3.Motion.Cf = 1.5e5
Traffic.3.Motion.Cr = 1.1e5
Traffic.3.Motion.C_roll = 1.1e5
Traffic.3.Motion.D_roll = 1.1e4
Traffic.3.Motion.C_pitch = 2.6e5
Traffic.3.Motion.D_pitch = 2.6e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = t 999
Traffic.3.Man.0.LongDyn = auto 131
Traffic.3.AutoDrv.UpdRate = 20
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.54
Traffic.3.LVD.AxMax = 3.44
Traffic.3.LVD.vMax = 189
Traffic.3.LVD.Pmax = 74
Traffic.3.LVD.tBuildUp = 0.2
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Generated on link=0 path=0
Traffic.4.Movie.Geometry = 3D/Vehicles/MB_Vito_2014_Worker.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.89 1.93 1.59
Traffic.4.Basics.Offset = 0.25 0
Traffic.4.Basics.Fr12CoM = 2.40
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.Init.Road = 344.861 0.041
Traffic.4.Init.v = 96.2
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1800
Traffic.4.Motion.I = 990  3400  3580
Traffic.4.Motion.Overhang = 0.90  0.80
Traffic.4.Motion.Cf = 1.9e5
Traffic.4.Motion.Cr = 1.8e5
Traffic.4.Motion.C_roll = 2.5e5
Traffic.4.Motion.D_roll = 2.5e4
Traffic.4.Motion.C_pitch = 6.4e5
Traffic.4.Motion.D_pitch = 6.4e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = t 999
Traffic.4.Man.0.LongDyn = auto 177
Traffic.4.AutoDrv.UpdRate = 20
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.4.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.4.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.26
Traffic.4.LVD.AxMax = 7.67
Traffic.4.LVD.vMax = 206
Traffic.4.LVD.Pmax = 131
Traffic.4.LVD.tBuildUp = 0.25
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Generated on link=0 path=1
Traffic.5.Movie.Geometry = 3D/Vehicles/MB_Vito_2014_Worker.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.89 1.93 1.59
Traffic.5.Basics.Offset = 0.25 0
Traffic.5.Basics.Fr12CoM = 2.40
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 1 1
Traffic.5.Init.Road = 0.000 0.034
Traffic.5.Init.v = 99.0
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1800
Traffic.5.Motion.I = 990  3400  3580
Traffic.5.Motion.Overhang = 0.90  0.80
Traffic.5.Motion.Cf = 1.9e5
Traffic.5.Motion.Cr = 1.8e5
Traffic.5.Motion.C_roll = 2.5e5
Traffic.5.Motion.D_roll = 2.5e4
Traffic.5.Motion.C_pitch = 6.4e5
Traffic.5.Motion.D_pitch = 6.4e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = t 999
Traffic.5.Man.0.LongDyn = auto 146
Traffic.5.AutoDrv.UpdRate = 20
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.5.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.5.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 4.0
Traffic.5.AutoDrv.Cautious = 0.49
Traffic.5.LVD.AxMax = 7.59
Traffic.5.LVD.vMax = 206
Traffic.5.LVD.Pmax = 130
Traffic.5.LVD.tBuildUp = 0.25
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Generated on link=0 path=1
Traffic.6.Movie.Geometry = 3D/Vehicles/MB_Vito_2014_Worker.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.89 1.93 1.59
Traffic.6.Basics.Offset = 0.25 0
Traffic.6.Basics.Fr12CoM = 2.40
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.Init.Road = 46.880 0.086
Traffic.6.Init.v = 100.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1800
Traffic.6.Motion.I = 990  3400  3580
Traffic.6.Motion.Overhang = 0.90  0.80
Traffic.6.Motion.Cf = 1.9e5
Traffic.6.Motion.Cr = 1.8e5
Traffic.6.Motion.C_roll = 2.5e5
Traffic.6.Motion.D_roll = 2.5e4
Traffic.6.Motion.C_pitch = 6.4e5
Traffic.6.Motion.D_pitch = 6.4e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.N = 1
Traffic.6.Man.0.Limit = t 999
Traffic.6.Man.0.LongDyn = auto 140
Traffic.6.AutoDrv.UpdRate = 20
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.6.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.6.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 4.0
Traffic.6.AutoDrv.Cautious = 0.49
Traffic.6.LVD.AxMax = 6.45
Traffic.6.LVD.vMax = 195
Traffic.6.LVD.Pmax = 111
Traffic.6.LVD.tBuildUp = 0.25
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Generated on link=0 path=1
Traffic.7.Movie.Geometry = 3D/Vehicles/Ford_F150_Raptor_2017.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 5.58 2.14 1.58
Traffic.7.Basics.Offset = 0.40 0
Traffic.7.Basics.Fr12CoM = 3.13
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 1 1
Traffic.7.Init.Road = 102.608 0.128
Traffic.7.Init.v = 96.2
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 2580
Traffic.7.Motion.I = 1740  5750  6250
Traffic.7.Motion.Overhang = 0.94  1.24
Traffic.7.Motion.Cf = 2.2e5
Traffic.7.Motion.Cr = 1.8e5
Traffic.7.Motion.C_roll = 2.6e5
Traffic.7.Motion.D_roll = 2.6e4
Traffic.7.Motion.C_pitch = 6.4e5
Traffic.7.Motion.D_pitch = 6.4e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.N = 1
Traffic.7.Man.0.Limit = t 999
Traffic.7.Man.0.LongDyn = auto 115
Traffic.7.AutoDrv.UpdRate = 20
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.7.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.7.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 4.0
Traffic.7.AutoDrv.Cautious = 0.66
Traffic.7.LVD.AxMax = 8.40
Traffic.7.LVD.vMax = 204
Traffic.7.LVD.Pmax = 302
Traffic.7.LVD.tBuildUp = 0.27
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = Generated on link=0 path=1
Traffic.8.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi_BikeRack.obj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 5.15 1.80 1.26
Traffic.8.Basics.Offset = 0.2 0
Traffic.8.Basics.Fr12CoM = 2.85
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 1 1
Traffic.8.Init.Road = 160.856 0.094
Traffic.8.Init.v = 96.2
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1485
Traffic.8.Motion.I = 640  2350  2600
Traffic.8.Motion.Overhang = 0.9  1.1
Traffic.8.Motion.Cf = 1.7e5
Traffic.8.Motion.Cr = 1.1e5
Traffic.8.Motion.C_roll = 1.5e5
Traffic.8.Motion.D_roll = 1.5e4
Traffic.8.Motion.C_pitch = 4.7e5
Traffic.8.Motion.D_pitch = 4.7e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.N = 1
Traffic.8.Man.0.Limit = t 999
Traffic.8.Man.0.LongDyn = auto 134
Traffic.8.AutoDrv.UpdRate = 20
Traffic.8.AutoDrv.Long.Kind = Generic
Traffic.8.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.8.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.8.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.8.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.8.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.8.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.8.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.8.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.8.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.8.AutoDrv.AccLatMax = 4.0
Traffic.8.AutoDrv.Cautious = 0.68
Traffic.8.LVD.AxMax = 4.55
Traffic.8.LVD.vMax = 224
Traffic.8.LVD.Pmax = 123
Traffic.8.LVD.tBuildUp = 0.25
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Truck_Semi
Traffic.9.Name = T09
Traffic.9.Info = Generated on link=0 path=1
Traffic.9.Movie.Geometry = 3D/Vehicles/Volvo_FH_2012+Semi_Trailer.obj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 16.35 2.49 3.77
Traffic.9.Basics.Offset = 0.35 0
Traffic.9.Basics.Fr12CoM = 7.5
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Truck
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 1 1
Traffic.9.Init.Road = 431.343 0.022
Traffic.9.Init.v = 77.4
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 38000
Traffic.9.Motion.I = 50000  1.6e5  1.6e5
Traffic.9.Motion.Overhang = 1.2  3.4
Traffic.9.Motion.Cf = 1.5e6
Traffic.9.Motion.Cr = 0.5e6
Traffic.9.Motion.C_roll = 4.5e6
Traffic.9.Motion.D_roll = 4.5e5
Traffic.9.Motion.C_pitch = 0
Traffic.9.Motion.D_pitch = 0
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = t 999
Traffic.9.Man.0.LongDyn = auto 80
Traffic.9.AutoDrv.UpdRate = 20
Traffic.9.AutoDrv.Long.Kind = Generic
Traffic.9.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.9.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.9.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.9.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.9.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.9.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.9.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.9.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.9.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.9.AutoDrv.AccLatMax = 4.0
Traffic.9.AutoDrv.Cautious = 0.39
Traffic.9.LVD.AxMax = 1.71
Traffic.9.LVD.vMax = 99
Traffic.9.LVD.Pmax = 400
Traffic.9.LVD.tBuildUp = 0.35
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = Generated on link=0 path=2
Traffic.10.Movie.Geometry = 3D/Vehicles/Peugeot_108_2015.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 3.47 1.63 1.25
Traffic.10.Basics.Offset = 0.2 0
Traffic.10.Basics.Fr12CoM = 1.89
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 2 1
Traffic.10.Init.Road = 88.672 -0.209
Traffic.10.Init.v = 96.2
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 985
Traffic.10.Motion.I = 353  921  1017
Traffic.10.Motion.Overhang = 0.67  0.46
Traffic.10.Motion.Cf = 7.4e4
Traffic.10.Motion.Cr = 5.5e4
Traffic.10.Motion.C_roll = 8.4e4
Traffic.10.Motion.D_roll = 8.4e3
Traffic.10.Motion.C_pitch = 1.7e5
Traffic.10.Motion.D_pitch = 1.7e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = t 999
Traffic.10.Man.0.LongDyn = auto 121
Traffic.10.AutoDrv.UpdRate = 20
Traffic.10.AutoDrv.Long.Kind = Generic
Traffic.10.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.10.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.10.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.10.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.10.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.10.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.10.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.10.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.10.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.10.AutoDrv.AccLatMax = 4.0
Traffic.10.AutoDrv.Cautious = 0.53
Traffic.10.LVD.AxMax = 4.66
Traffic.10.LVD.vMax = 168
Traffic.10.LVD.Pmax = 58
Traffic.10.LVD.tBuildUp = 0.2
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T11
Traffic.11.Info = Generated on link=0 path=2
Traffic.11.Movie.Geometry = 3D/Vehicles/Chevrolet_Silverado1500_2013.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 5.67 2.01 1.53
Traffic.11.Basics.Offset = 0.32 0
Traffic.11.Basics.Fr12CoM = 3.23
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 2 1
Traffic.11.Init.Road = 327.785 -0.050
Traffic.11.Init.v = 100.0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 2250
Traffic.11.Motion.I = 1330  5130  5510
Traffic.11.Motion.Overhang = 0.93  1.36
Traffic.11.Motion.Cf = 2.0e5
Traffic.11.Motion.Cr = 1.6e5
Traffic.11.Motion.C_roll = 2.4e5
Traffic.11.Motion.D_roll = 2.4e4
Traffic.11.Motion.C_pitch = 5.8e5
Traffic.11.Motion.D_pitch = 5.8e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.N = 1
Traffic.11.Man.0.Limit = t 999
Traffic.11.Man.0.LongDyn = auto 138
Traffic.11.AutoDrv.UpdRate = 20
Traffic.11.AutoDrv.Long.Kind = Generic
Traffic.11.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.11.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.11.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.11.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.11.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.11.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.11.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.11.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.11.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.11.AutoDrv.AccLatMax = 4.0
Traffic.11.AutoDrv.Cautious = 0.47
Traffic.11.LVD.AxMax = 4.71
Traffic.11.LVD.vMax = 190
Traffic.11.LVD.Pmax = 222
Traffic.11.LVD.tBuildUp = 0.27
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T12
Traffic.12.Info = Generated on link=0 path=2
Traffic.12.Movie.Geometry = 3D/Vehicles/Seat_LeonST_2015.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.54 1.81 1.21
Traffic.12.Basics.Offset = 0.22 0
Traffic.12.Basics.Fr12CoM = 2.66
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 2 1
Traffic.12.Init.Road = 448.075 0.088
Traffic.12.Init.v = 72.2
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1440
Traffic.12.Motion.I = 580  1970  2190
Traffic.12.Motion.Overhang = 0.87  1.05
Traffic.12.Motion.Cf = 2.0e5
Traffic.12.Motion.Cr = 1.5e5
Traffic.12.Motion.C_roll = 1.65e5
Traffic.12.Motion.D_roll = 1.65e4
Traffic.12.Motion.C_pitch = 4.1e5
Traffic.12.Motion.D_pitch = 4.1e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Man.TreatAtEnd = Hide
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = t 999
Traffic.12.Man.0.LongDyn = auto 178
Traffic.12.AutoDrv.UpdRate = 20
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.12.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.12.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.12.AutoDrv.AccLatMax = 4.0
Traffic.12.AutoDrv.Cautious = 0.47
Traffic.12.LVD.AxMax = 5.68
Traffic.12.LVD.vMax = 261
Traffic.12.LVD.Pmax = 250
Traffic.12.LVD.tBuildUp = 0.2
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Truck_Semi
Traffic.13.Name = T13
Traffic.13.Info = Generated on link=0 path=2
Traffic.13.Movie.Geometry = 3D/Vehicles/Volvo_FH_2012+Silo_Trailer.obj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 11.5 2.48 3.82
Traffic.13.Basics.Offset = 0.35 0
Traffic.13.Basics.Fr12CoM = 5.5
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Truck
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 2 1
Traffic.13.Init.Road = 485.974 0.080
Traffic.13.Init.v = 77.4
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 38000
Traffic.13.Motion.I = 50000  1.3e5  1.3e5
Traffic.13.Motion.Overhang = 1.2  2.9
Traffic.13.Motion.Cf = 1.5e6
Traffic.13.Motion.Cr = 0.9e6
Traffic.13.Motion.C_roll = 4.5e6
Traffic.13.Motion.D_roll = 4.5e5
Traffic.13.Motion.C_pitch = 0
Traffic.13.Motion.D_pitch = 0
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Man.TreatAtEnd = Hide
Traffic.13.Man.N = 1
Traffic.13.Man.0.Limit = t 999
Traffic.13.Man.0.LongDyn = auto 80
Traffic.13.AutoDrv.UpdRate = 20
Traffic.13.AutoDrv.Long.Kind = Generic
Traffic.13.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.13.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.13.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.13.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.13.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.13.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.13.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.13.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.13.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.13.AutoDrv.AccLatMax = 4.0
Traffic.13.AutoDrv.Cautious = 0.17
Traffic.13.LVD.AxMax = 1.77
Traffic.13.LVD.vMax = 100
Traffic.13.LVD.Pmax = 412
Traffic.13.LVD.tBuildUp = 0.35
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Highway_simple.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_2
Road.RouteId = 2
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.1
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 0.5
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 2
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 3000
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
RandomSeed = 12345
