#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.0pre
LibVersion = 9.0pre25
Country = DEU
nLinks = 3
nJunctions = 1
nObjects = 285
nRoutes = 4
RoadNetworkLength = 180.448
BBox = -57.113 58.335 -102 10 -11 11
Route.0.Length = 80
Route.1.Length = 80
Route.2.Length = 80
Route.3.Length = 80
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Junction.0.ID = 128
Junction.0.Knot = 0 -85 0
Junction.0.RST = countryroad
Junction.0.Arm.0.ID = 143
Junction.0.Arm.0 = 0 0 7
Junction.0.Arm.1.ID = 129
Junction.0.Arm.1 = 90 0 5
Junction.0.Arm.2.ID = 155
Junction.0.Arm.2 = 180 0 7
Junction.0.MainArms = 1 0
Junction.0.RL.0.ID = 144
Junction.0.RL.0 = 7 0 180 0 0 5 90 0
Junction.0.RL.0.RefObject = 143 129
Junction.0.RL.0.Seg.0.ID = 154
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 156
Junction.0.RL.1 = -7 0 360 0 7 0 0 0
Junction.0.RL.1.RefObject = 155 143
Junction.0.RL.1.Seg.0.ID = 157
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 158
Junction.0.RL.2 = -7 0 360 0 0 5 90 0
Junction.0.RL.2.RefObject = 155 129
Junction.0.RL.2.Seg.0.ID = 159
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 783
Junction.0.RL.3 = 7 1.75 180 0 2 5 90 0
Junction.0.RL.3.RefObject = 340 33
Junction.0.RL.3.Seg.0.ID = 784
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 785
Junction.0.RL.4 = 7 1.75 180 0 4.75 5 90 0
Junction.0.RL.4.RefObject = 340 44
Junction.0.RL.4.Seg.0.ID = 786
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 787
Junction.0.RL.5 = 7 1.75 180 0 6.5 5 90 0
Junction.0.RL.5.RefObject = 340 121
Junction.0.RL.5.Seg.0.ID = 788
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 789
Junction.0.RL.6 = -2.75 5 270 0 7 -1.75 0 0
Junction.0.RL.6.RefObject = 57 367
Junction.0.RL.6.Seg.0.ID = 790
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 791
Junction.0.RL.7 = -7 -1.75 360 0 7 -1.75 0 0
Junction.0.RL.7.RefObject = 400 367
Junction.0.RL.7.Seg.0.ID = 792
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 793
Junction.0.RL.8 = -7 -1.75 360 0 2 5 90 0
Junction.0.RL.8.RefObject = 400 33
Junction.0.RL.8.Seg.0.ID = 794
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 795
Junction.0.RL.9 = -7 -1.75 360 0 4.75 5 90 0
Junction.0.RL.9.RefObject = 400 44
Junction.0.RL.9.Seg.0.ID = 796
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 797
Junction.0.RL.10 = -7 -1.75 360 0 6.5 5 90 0
Junction.0.RL.10.RefObject = 400 121
Junction.0.RL.10.Seg.0.ID = 798
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 799
Junction.0.RL.11 = 7 1.75 180 0 -7 1.75 180 0
Junction.0.RL.11.RefObject = 340 428
Junction.0.RL.11.Seg.0.ID = 800
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 801
Junction.0.RL.12 = -2.75 5 270 0 -7 1.75 180 0
Junction.0.RL.12.RefObject = 57 428
Junction.0.RL.12.Seg.0.ID = 802
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 202
Junction.0.RL.13 = -7.25 5 270 0 -7 1.75 180 0
Junction.0.RL.13.RefObject = 96 428
Junction.0.RL.13.Seg.0.ID = 203
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 207
Junction.0.RL.14 = -7.25 5 270 0 7 -1.75 0 0
Junction.0.RL.14.RefObject = 96 367
Junction.0.RL.14.Seg.0.ID = 209
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 17
Link.0.Junctions = -1 -1 0 1
Link.0.Node0 = 0 0 0 270
Link.0.RST = countryroad
Link.0.RL.ID = 18
Link.0.Seg.0.ID = 22
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 45 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 162
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = 0 -1 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	-1 -1 0 -49
Link.0.Seg.2.ID = 450
Link.0.Seg.2.Type = Connect
Link.0.Seg.2.Param = 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 23
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 24
Link.0.LaneSection.0.LaneL.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 570 571 572 573 574 575
Link.0.LaneSection.0.LaneL.1.ID = 35
Link.0.LaneSection.0.LaneL.1 = 0 1.5 1.5 10 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 576 577 578 579 580 581
Link.0.LaneSection.0.LaneL.2.ID = 110
Link.0.LaneSection.0.LaneL.2 = 0 2 2 11 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 582 583 584 585 586 587
Link.0.LaneSection.0.LaneL.3.ID = 45
Link.0.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 48
Link.0.LaneSection.0.LaneR.0 = 0 5.5 5.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 588 589 590 591 592 593
Link.0.LaneSection.0.LaneR.1.ID = 59
Link.0.LaneSection.0.LaneR.1 = 0 1.5 1.5 10 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 594 595 596 597 598 599
Link.0.LaneSection.0.LaneR.2.ID = 83
Link.0.LaneSection.0.LaneR.2 = 0 0.5 0.5 11 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 86 87 88 93 94 95
Link.0.LaneSection.0.LaneR.3.ID = 69
Link.0.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 233
Link.1.Junctions = 0 0 -2 -1
Link.1.RST = countryroad
Link.1.RL.ID = 240
Link.1.Seg.0.ID = 244
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 20 0 0 0 0 0 0 0
Link.1.Seg.1.ID = 7
Link.1.Seg.1.Type = Straight
Link.1.Seg.1.Param = 28.335 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 245
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 246
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 696 697 698 699 700 701
Link.1.LaneSection.0.LaneL.1.ID = 345
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 702 703 704 705 706 707
Link.1.LaneSection.0.LaneL.2.ID = 355
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 358
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 708 709 710 711 712 713
Link.1.LaneSection.0.LaneR.1.ID = 370
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 714 715 716 717 718 719
Link.1.LaneSection.0.LaneR.2.ID = 380
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 384
Link.2.Junctions = 0 2 -2 -1
Link.2.RST = countryroad
Link.2.RL.ID = 385
Link.2.Seg.0.ID = 389
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 20 0 0 0 0 0 0 0
Link.2.Seg.1.ID = 6
Link.2.Seg.1.Type = Straight
Link.2.Seg.1.Param = 27.113 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 390
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 391
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 720 721 722 723 724 725
Link.2.LaneSection.0.LaneL.1.ID = 406
Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 726 727 728 729 730 731
Link.2.LaneSection.0.LaneL.2.ID = 416
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 419
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 732 733 734 735 736 737
Link.2.LaneSection.0.LaneR.1.ID = 432
Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 738 739 740 741 742 743
Link.2.LaneSection.0.LaneR.2.ID = 442
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 33 24 2 10 0.1 0.1
LanePath.1 = 44 35 0.25 10 0.1 0.1
LanePath.2 = 121 110 2 10 0.1 0.1
LanePath.3 = 57 48 2 10 0.1 0.1
LanePath.4 = 68 59 0.25 10 0.1 0.1
LanePath.5 = 96 83 2 10 0.1 0.1
LanePath.6 = 340 246 2 10 0.1 0.1
LanePath.7 = 354 345 0.25 10 0.1 0.1
LanePath.8 = 367 358 2 10 0.1 0.1
LanePath.9 = 379 370 0.25 10 0.1 0.1
LanePath.10 = 400 391 2 10 0.1 0.1
LanePath.11 = 415 406 0.25 10 0.1 0.1
LanePath.12 = 428 419 2 10 0.1 0.1
LanePath.13 = 441 432 0.25 10 0.1 0.1
ConPath.0 = 341 128 340 0 1 33 0 0 31 1 2 2
ConPath.0.RL = 783
ConPath.1 = 342 128 340 0 1 44 0 0 31 1 2 2
ConPath.1.RL = 785
ConPath.2 = 343 128 340 0 1 121 0 0 31 1 2 2
ConPath.2.RL = 787
ConPath.3 = 368 128 57 0 1 367 0 0 31 1 2 2
ConPath.3.RL = 789
ConPath.4 = 401 128 400 0 1 367 0 0 31 1 2 2
ConPath.4.RL = 791
ConPath.5 = 402 128 400 0 1 33 0 0 31 1 2 2
ConPath.5.RL = 793
ConPath.6 = 403 128 400 0 1 44 0 0 31 1 2 2
ConPath.6.RL = 795
ConPath.7 = 404 128 400 0 1 121 0 0 31 1 2 2
ConPath.7.RL = 797
ConPath.8 = 429 128 340 0 1 428 0 0 31 1 2 2
ConPath.8.RL = 799
ConPath.9 = 430 128 57 0 1 428 0 0 31 1 2 2
ConPath.9.RL = 801
ConPath.10 = 201 128 96 0 1 428 0 0 31 1 -1 -1
ConPath.10.RL = 202
ConPath.11 = 206 128 96 0 1 367 0 0 31 1 -1 -1
ConPath.11.RL = 207
Route.0.ID = 8
Route.0.Name = Route_0
Route.0.DrvPath.ID = 9
Route.0.DrvPath:
	33
Route.1.ID = 10
Route.1.Name = Route_1
Route.1.DrvPath.ID = 11
Route.1.DrvPath:
	57
Route.2.ID = 12
Route.2.Name = Route_2
Route.2.DrvPath.ID = 13
Route.2.DrvPath:
	44
Route.3.ID = 14
Route.3.Name = Route_3
Route.3.DrvPath.ID = 15
Route.3.DrvPath:
	96
RL.18.RoadSurface.0.ID = 152 18
RL.18.RoadSurface.0 = 0 0 80 0 4.75 100 1.5 1.5 0 0 1
RL.18.RoadSurface.0.Material.0 = Textures/Ground/Road_Red.jpg 0 0 0 0 1 1 1 1 0 0 0
RL.18.RoadSurface.1.ID = 230 18
RL.18.RoadSurface.1 = 0 0 80 0 -6.25 100 1.5 1.5 0 0 1
RL.18.RoadSurface.1.Material.0 = Textures/Ground/Road_Red.jpg 0 0 0 0 1 1 1 1 0 0 0
RL.18.RoadMarking.0.ID = 34 24
RL.18.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.18.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.18.RoadMarking.1.ID = 142 35
RL.18.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.18.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.18.RoadMarking.2.ID = 58 48
RL.18.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.18.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.18.RoadMarking.3.ID = 72 23
RL.18.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.18.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.18.RoadMarking.4.ID = 241 59
RL.18.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.18.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.18.RoadMarking.5.ID = 145 35
RL.18.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.18.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.18.RoadMarking.6.ID = 146 35
RL.18.RoadMarking.6 = 7.376 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.18.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.18.TrafficBarrier.0.ID = 1 110
RL.18.TrafficBarrier.0 = 0 0 0 1 1.85 1 0.2 5 6 0 3 1 1 0 2 0 0
RL.18.TrafficBarrier.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.18.TrafficBarrier.0.Material.1 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.18.TrafficBarrier.1.ID = 0 83
RL.18.TrafficBarrier.1 = 85 1 80 0 -1.85 -1 0.2 5 6 0 3 1 1 0 2 0 0
RL.18.TrafficBarrier.1.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.18.TrafficBarrier.1.Material.1 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.18.TrafficBarrier.2.ID = 16 83
RL.18.TrafficBarrier.2 = 0 0 42 1 -0.15 -1 0.3 1 7 0 3 1 1 0 1 0 0
RL.18.TrafficBarrier.2.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.18.TrafficBarrier.2.Material.1 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.18.TrafficBarrier.3.ID = 19 110
RL.18.TrafficBarrier.3 = 0 0 0 1 0.15 1 0.3 1 7 0 3 1 1 0 1 0 0
RL.18.TrafficBarrier.3.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.18.TrafficBarrier.3.Material.1 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.18.TrafficBarrier.4.ID = 219 83
RL.18.TrafficBarrier.4 = 50 0 0 1 -0.15 -1 0.3 1 7 0 3 1 1 0 1 0 0
RL.18.TrafficBarrier.4.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.18.TrafficBarrier.4.Material.1 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.18.Mount.0.ID = 2 18
RL.18.Mount.0 = 50 0 0.158 1 1 5 0 0 0 0 3.38
RL.18.Mount.0.0.ID = 3
RL.18.Mount.0.0 = 1 859 2.5 0 0 0 0 0 98 -1 0
RL.240.RoadMarking.0.ID = 344 246
RL.240.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.240.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.240.RoadMarking.1.ID = 369 358
RL.240.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.240.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.240.RoadMarking.2.ID = 383 245
RL.240.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.240.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.385.RoadMarking.0.ID = 405 391
RL.385.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.385.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.385.RoadMarking.1.ID = 431 419
RL.385.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.385.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.385.RoadMarking.2.ID = 445 390
RL.385.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.385.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Control.TrfLight.0 = 859 TL000 "" 1 0 15 3 15 3
MaxUsedObjId = 859
