#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.0
LibVersion = 9.0
Country = DEU DEU
nLinks = 11
nJunctions = 6
nObjects = 1484
nRoutes = 6
RoadNetworkLength = 7699.64287523038
BBox = -2810 2719.03 -246.923875649412 463.184785609134 -11.0097638266295 17.0076224997217
Route.0.Length = 5509.03
Route.1.Length = 3895.53624918738
Route.2.Length = 3605.4037862232
Route.3.Length = 6823.30099252657
Route.4.Length = 5509.03
Route.5.Length = 3487.39646385168
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.01 1 1 1 1
PathMode = -1
Junction.0.ID = 0
Junction.0.Knot = -300 0 0
Junction.0.RST = motorway
Junction.0.Arm.0.ID = 1
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 2
Junction.0.Arm.1 = 180 0 0
Junction.0.Arm.2.ID = 3
Junction.0.Arm.2 = 180 0 0
Junction.0.MainArms = 0 2
Junction.1.ID = 4
Junction.1.Knot = -2 0 0
Junction.1.RST = motorway
Junction.1.Arm.0.ID = 5
Junction.1.Arm.0 = 0 0 0
Junction.1.Arm.1.ID = 6
Junction.1.Arm.1 = 0 0 0
Junction.1.Arm.2.ID = 7
Junction.1.Arm.2 = 180 0 0
Junction.1.MainArms = 0 2
Junction.2.ID = 8
Junction.2.Knot = 0 0 0
Junction.2.RST = motorway
Junction.2.Arm.0.ID = 9
Junction.2.Arm.0 = 0 0 0
Junction.2.Arm.1.ID = 10
Junction.2.Arm.1 = 0 0 0
Junction.2.Arm.2.ID = 11
Junction.2.Arm.2 = 180 0 0
Junction.2.MainArms = 1 2
Junction.3.ID = 12
Junction.3.Knot = 209.03 0 0
Junction.3.RST = motorway
Junction.3.Arm.0.ID = 13
Junction.3.Arm.0 = 0 0 0
Junction.3.Arm.1.ID = 14
Junction.3.Arm.1 = 180 0 0
Junction.3.Arm.2.ID = 15
Junction.3.Arm.2 = 180 0 0
Junction.3.MainArms = 0 1
Junction.4.ID = 16
Junction.4.Knot = 63.64 -163.89 2
Junction.4.RST = ramp
Junction.4.Arm.0.ID = 17
Junction.4.Arm.0 = 45 0 0
Junction.4.Arm.1.ID = 18
Junction.4.Arm.1 = 45 0 0
Junction.4.Arm.2.ID = 19
Junction.4.Arm.2 = 225 0 0
Junction.4.MainArms = 0 2
Junction.5.ID = 20
Junction.5.Knot = -132.43 180 6
Junction.5.RST = ramp
Junction.5.Arm.0.ID = 21
Junction.5.Arm.0 = 0 0 8.25001421646765
Junction.5.Arm.1.ID = 22
Junction.5.Arm.1 = 90 0 5.2436887242755
Junction.5.Arm.2.ID = 23
Junction.5.Arm.2 = 180 0 8.25
Junction.5.Arm.3.ID = 24
Junction.5.Arm.3 = 270 0 11.2621173236974
Junction.5.MainArms = 1 3
Junction.5.RL.0.ID = 25
Junction.5.RL.0 = -2.99998578350852 -11.2621248071889 90.0001429291132 0 -8.25 -6.00999999999999 180 0
Junction.5.RL.0.RefObject = 1856 -1
Junction.5.RL.0.Seg.0.ID = 26
Junction.5.RL.0.Seg.0.Type = Connect
Junction.5.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.1.ID = 28
Junction.5.RL.1 = -8.25 -0.00999999999999091 360 0 -3 5.2436887242755 90 0
Junction.5.RL.1.RefObject = -1 2021
Junction.5.RL.1.Seg.0.ID = 29
Junction.5.RL.1.Seg.0.Type = Connect
Junction.5.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.2.ID = 31
Junction.5.RL.2 = 3.00001421647283 -11.2621098396872 90.0001429291132 0 8.25 -6.012 0 0
Junction.5.RL.2.RefObject = 1870 -1
Junction.5.RL.2.Seg.0.ID = 32
Junction.5.RL.2.Seg.0.Type = Connect
Junction.5.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.3.ID = 34
Junction.5.RL.3 = 8.25 -0.0120000000000005 180 0 3 5.2436887242755 90 0
Junction.5.RL.3.RefObject = -1 2035
Junction.5.RL.3.Seg.0.ID = 35
Junction.5.RL.3.Seg.0.Type = Connect
Junction.5.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.4.ID = 37
Junction.5.RL.4 = -2.99998578350852 -11.2621248071889 90.0001429291132 0 -3 5.2436887242755 90 0
Junction.5.RL.4.RefObject = 1856 2021
Junction.5.RL.4.Seg.0.ID = 38
Junction.5.RL.4.Seg.0.Type = Connect
Junction.5.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.5.ID = 40
Junction.5.RL.5 = 3.00001421647283 -11.2621098396872 90.0001429291132 0 3 5.2436887242755 90 0
Junction.5.RL.5.RefObject = 1870 2035
Junction.5.RL.5.Seg.0.ID = 41
Junction.5.RL.5.Seg.0.Type = Connect
Junction.5.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.6.ID = 43
Junction.5.RL.6 = 1.42164821568258e-05 -11.262117323438 90.0001429291132 0 0 5.2436887242755 90 0
Junction.5.RL.6.RefObject = 1858 2023
Junction.5.RL.6.Seg.0.ID = 44
Junction.5.RL.6.Seg.0.Type = Connect
Junction.5.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.7.ID = 973
Junction.5.RL.7 = 8.25001421646765 0 180 0 0 5.2436887242755 90 0
Junction.5.RL.7.RefObject = 21 22
Junction.5.RL.7.Seg.0.ID = 974
Junction.5.RL.7.Seg.0.Type = Connect
Junction.5.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.8.ID = 975
Junction.5.RL.8 = 8.25001421646765 0 180 0 -8.25 0 180 0
Junction.5.RL.8.RefObject = 21 23
Junction.5.RL.8.Seg.0.ID = 976
Junction.5.RL.8.Seg.0.Type = Connect
Junction.5.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.9.ID = 977
Junction.5.RL.9 = 8.25001421646765 0 180 0 1.42164821568258e-05 -11.262117323438 270.000142929113 0
Junction.5.RL.9.RefObject = 21 24
Junction.5.RL.9.Seg.0.ID = 978
Junction.5.RL.9.Seg.0.Type = Connect
Junction.5.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.10.ID = 979
Junction.5.RL.10 = 0 5.2436887242755 270 0 -8.25 0 180 0
Junction.5.RL.10.RefObject = 22 23
Junction.5.RL.10.Seg.0.ID = 980
Junction.5.RL.10.Seg.0.Type = Connect
Junction.5.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.11.ID = 981
Junction.5.RL.11 = 0 5.2436887242755 270 0 1.42164821568258e-05 -11.262117323438 270.000142929113 0
Junction.5.RL.11.RefObject = 22 24
Junction.5.RL.11.Seg.0.ID = 982
Junction.5.RL.11.Seg.0.Type = Connect
Junction.5.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.12.ID = 983
Junction.5.RL.12 = -8.25 0 360 0 1.42164821568258e-05 -11.262117323438 270.000142929113 0
Junction.5.RL.12.RefObject = 23 24
Junction.5.RL.12.Seg.0.ID = 984
Junction.5.RL.12.Seg.0.Type = Connect
Junction.5.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.13.ID = 2069
Junction.5.RL.13 = -1.5 5.2436887242755 270 0 -1.49998578351318 -11.2621210653135 270.000142929113 0
Junction.5.RL.13.RefObject = 1076 1048
Junction.5.RL.13.Seg.0.ID = 2070
Junction.5.RL.13.Seg.0.Type = Connect
Junction.5.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.14.ID = 2071
Junction.5.RL.14 = -1.5 5.2436887242755 270 0 8.25001421646765 -1.51209678453245 0 0
Junction.5.RL.14.RefObject = 1076 1067
Junction.5.RL.14.Seg.0.ID = 2072
Junction.5.RL.14.Seg.0.Type = Connect
Junction.5.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.15.ID = 2077
Junction.5.RL.15 = -8.25 -4.51019498015953 360 0 -1.49998578351318 -11.2621210653135 270.000142929113 0
Junction.5.RL.15.RefObject = 1064 1048
Junction.5.RL.15.Seg.0.ID = 2078
Junction.5.RL.15.Seg.0.Type = Connect
Junction.5.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.16.ID = 2079
Junction.5.RL.16 = -8.25 -1.51019498015953 360 0 8.25001421646765 -1.51209678453245 0 0
Junction.5.RL.16.RefObject = 1063 1067
Junction.5.RL.16.Seg.0.ID = 2080
Junction.5.RL.16.Seg.0.Type = Connect
Junction.5.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.17.ID = 2085
Junction.5.RL.17 = -8.25 -4.51019498015953 360 0 8.25001421646765 -4.51209678453245 0 0
Junction.5.RL.17.RefObject = 1064 1068
Junction.5.RL.17.Seg.0.ID = 2086
Junction.5.RL.17.Seg.0.Type = Connect
Junction.5.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.18.ID = 2087
Junction.5.RL.18 = -8.25 -1.51019498015953 360 0 1.5 5.2436887242755 90 0
Junction.5.RL.18.RefObject = 1063 1078
Junction.5.RL.18.Seg.0.ID = 2088
Junction.5.RL.18.Seg.0.Type = Connect
Junction.5.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.19.ID = 2093
Junction.5.RL.19 = 1.5000142164775 -11.2621135815626 90.0001429291132 0 8.25001421646765 -4.51209678453245 0 0
Junction.5.RL.19.RefObject = 1050 1068
Junction.5.RL.19.Seg.0.ID = 2094
Junction.5.RL.19.Seg.0.Type = Connect
Junction.5.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.20.ID = 2095
Junction.5.RL.20 = 1.5000142164775 -11.2621135815626 90.0001429291132 0 1.5 5.2436887242755 90 0
Junction.5.RL.20.RefObject = 1050 1078
Junction.5.RL.20.Seg.0.ID = 2096
Junction.5.RL.20.Seg.0.Type = Connect
Junction.5.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 46
Link.0.Junctions = -1 -1 0 2
Link.0.Node0 = -2800 0 0 0
Link.0.RST = motorway
Link.0.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.0.RL.ID = 47
Link.0.Seg.0.ID = 48
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 2500 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 49
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 50
Link.0.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.0.LaneSection.0.LaneL.0.ARP = 1511 1512 1513 1514 1515 1516
Link.0.LaneSection.0.LaneL.1.ID = 51
Link.0.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.1.ARP = 1517 1518 1519 1520 1521 1522
Link.0.LaneSection.0.LaneL.2.ID = 52
Link.0.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.2.ARP = 1523 1524 1525 1526 1527 1528
Link.0.LaneSection.0.LaneL.3.ID = 53
Link.0.LaneSection.0.LaneL.3 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.3.ARP = 1529 1530 1531 1532 1533 1534
Link.0.LaneSection.0.LaneL.3.Width:
	1147 -1 45 1 0 3.75 0 -999 -999
	1148 -1 20 1 0 0 0 -999 -999
	1149 -1 0 1 3 0 0 -999 -999
Link.0.LaneSection.0.LaneL.4.ID = 57
Link.0.LaneSection.0.LaneL.4 = 0 0.75 0 4 7 1 1
Link.0.LaneSection.0.LaneL.4.ARP = 1535 1536 1537 1538 1539 1540
Link.0.LaneSection.0.LaneL.4.Width:
	1150 -1 45 1 0 0.75 0 -999 -999
	1151 -1 20 1 0 0 0 -999 -999
	1152 -1 0 1 3 0 0 -999 -999
Link.0.LaneSection.0.LaneL.5.ID = 61
Link.0.LaneSection.0.LaneL.5 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 62
Link.0.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.0.LaneSection.0.LaneR.0.ARP = 1541 1542 1543 1544 1545 1546
Link.0.LaneSection.0.LaneR.1.ID = 63
Link.0.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.1.ARP = 1547 1548 1549 1550 1551 1552
Link.0.LaneSection.0.LaneR.2.ID = 64
Link.0.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.2.ARP = 1553 1554 1555 1556 1557 1558
Link.0.LaneSection.0.LaneR.3.ID = 65
Link.0.LaneSection.0.LaneR.3 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.3.ARP = 1559 1560 1561 1562 1563 1564
Link.0.LaneSection.0.LaneR.4.ID = 66
Link.0.LaneSection.0.LaneR.4 = 0 0.75 0.75 4 7 1 1
Link.0.LaneSection.0.LaneR.4.ARP = 1565 1566 1567 1568 1569 1570
Link.0.LaneSection.0.LaneR.5.ID = 67
Link.0.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 110
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	1175 -1 0 0 0 0 0
	1176 -1 50 0 0 0 0
Link.1.ID = 140
Link.1.Junctions = 0 0 1 2
Link.1.RST = motorway
Link.1.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.1.RL.ID = 141
Link.1.Seg.0.ID = 142
Link.1.Seg.0.Type = Connect
Link.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 143
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 144
Link.1.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.1.LaneSection.0.LaneL.0.ARP = 1571 1572 1573 1574 1575 1576
Link.1.LaneSection.0.LaneL.1.ID = 145
Link.1.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneL.1.ARP = 1577 1578 1579 1580 1581 1582
Link.1.LaneSection.0.LaneL.2.ID = 146
Link.1.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneL.2.ARP = 1583 1584 1585 1586 1587 1588
Link.1.LaneSection.0.LaneL.3.ID = 147
Link.1.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.0.LaneL.3.ARP = 1589 1590 1591 1592 1593 1594
Link.1.LaneSection.0.LaneL.4.ID = 148
Link.1.LaneSection.0.LaneL.4 = 0 0.75 0.75 4 7 1 1
Link.1.LaneSection.0.LaneL.4.ARP = 1595 1596 1597 1598 1599 1600
Link.1.LaneSection.0.LaneL.5.ID = 149
Link.1.LaneSection.0.LaneL.5 = 0 1 1 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 150
Link.1.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.1.LaneSection.0.LaneR.0.ARP = 1601 1602 1603 1604 1605 1606
Link.1.LaneSection.0.LaneR.1.ID = 151
Link.1.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneR.1.ARP = 1607 1608 1609 1610 1611 1612
Link.1.LaneSection.0.LaneR.2.ID = 152
Link.1.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneR.2.ARP = 1613 1614 1615 1616 1617 1618
Link.1.LaneSection.0.LaneR.3.ID = 153
Link.1.LaneSection.0.LaneR.3 = 0 3.75 3.5 0 7 1 1
Link.1.LaneSection.0.LaneR.3.ARP = 1619 1620 1621 1622 1623 1624
Link.1.LaneSection.0.LaneR.3.Width:
	1181 -1 100 0 0 3.5 0 -999 -999
	1182 -1 0 1 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneR.4.ID = 156
Link.1.LaneSection.0.LaneR.4 = 0 0.75 0.75 4 7 1 1
Link.1.LaneSection.0.LaneR.4.ARP = 1625 1626 1627 1628 1629 1630
Link.1.LaneSection.0.LaneR.5.ID = 157
Link.1.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.1.ElevationProfile.ID = 201
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	1206 -1 0 0 0 0 -999
	1207 -1 50 0 0 0 -999
Link.2.ID = 219
Link.2.Junctions = 1 0 2 2
Link.2.RST = motorway
Link.2.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.2.RL.ID = 220
Link.2.Seg.0.ID = 221
Link.2.Seg.0.Type = Connect
Link.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 222
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 223
Link.2.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.2.LaneSection.0.LaneL.0.ARP = 1631 1632 1633 1634 1635 1636
Link.2.LaneSection.0.LaneL.1.ID = 224
Link.2.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneL.1.ARP = 1637 1638 1639 1640 1641 1642
Link.2.LaneSection.0.LaneL.2.ID = 225
Link.2.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneL.2.ARP = 1643 1644 1645 1646 1647 1648
Link.2.LaneSection.0.LaneL.3.ID = 226
Link.2.LaneSection.0.LaneL.3 = 0 1 1 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 227
Link.2.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.2.LaneSection.0.LaneR.0.ARP = 1649 1650 1651 1652 1653 1654
Link.2.LaneSection.0.LaneR.1.ID = 228
Link.2.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneR.1.ARP = 1655 1656 1657 1658 1659 1660
Link.2.LaneSection.0.LaneR.2.ID = 229
Link.2.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneR.2.ARP = 1661 1662 1663 1664 1665 1666
Link.2.LaneSection.0.LaneR.3.ID = 230
Link.2.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 7 1 1
Link.2.LaneSection.0.LaneR.3.ARP = 1667 1668 1669 1670 1671 1672
Link.2.LaneSection.0.LaneR.4.ID = 231
Link.2.LaneSection.0.LaneR.4 = 0 0.75 0.75 4 7 1 1
Link.2.LaneSection.0.LaneR.4.ARP = 1673 1674 1675 1676 1677 1678
Link.2.LaneSection.0.LaneR.5.ID = 232
Link.2.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.2.ElevationProfile.ID = 269
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	1232 -1 0 0 0 0 -999
	1233 -1 1 0 0 0 -999
Link.3.ID = 283
Link.3.Junctions = 2 1 3 1
Link.3.RST = motorway
Link.3.Movie = 0.2 0.2 0.02 0 0 0.8 0.8
Link.3.RL.ID = 284
Link.3.Seg.0.ID = 285
Link.3.Seg.0.Type = Connect
Link.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 286
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 287
Link.3.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.3.LaneSection.0.LaneL.0.ARP = 1679 1680 1681 1682 1683 1684
Link.3.LaneSection.0.LaneL.1.ID = 288
Link.3.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneL.1.ARP = 1685 1686 1687 1688 1689 1690
Link.3.LaneSection.0.LaneL.2.ID = 289
Link.3.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneL.2.ARP = 1691 1692 1693 1694 1695 1696
Link.3.LaneSection.0.LaneL.3.ID = 290
Link.3.LaneSection.0.LaneL.3 = 0 0 1 4 7 1 1
Link.3.LaneSection.0.LaneL.3.ARP = 1697 1698 1699 1700 1701 1702
Link.3.LaneSection.0.LaneL.3.Width:
	1238 -1 10 0 0 0 0 -999 -999
	1239 -1 40 0 0 1 0 -999 -999
	1240 -1 0 1 0 1 0 -999 -999
Link.3.LaneSection.0.LaneL.4.ID = 294
Link.3.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 295
Link.3.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.3.LaneSection.0.LaneR.0.ARP = 1703 1704 1705 1706 1707 1708
Link.3.LaneSection.0.LaneR.1.ID = 296
Link.3.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneR.1.ARP = 1709 1710 1711 1712 1713 1714
Link.3.LaneSection.0.LaneR.2.ID = 297
Link.3.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneR.2.ARP = 1715 1716 1717 1718 1719 1720
Link.3.LaneSection.0.LaneR.3.ID = 298
Link.3.LaneSection.0.LaneR.3 = 0 0 0 4 7 1 1
Link.3.LaneSection.0.LaneR.3.ARP = 1721 1722 1723 1724 1725 1726
Link.3.LaneSection.0.LaneR.3.Width:
	1241 -1 15 0 0 0 0 -999 -999
	1242 -1 45 0 0 1 0 -999 -999
	1243 -1 40 1 0 1 0 -999 -999
	1244 -1 10 1 0 0 0 -999 -999
	1245 -1 0 1 0 0 0 -999 -999
Link.3.LaneSection.0.LaneR.4.ID = 304
Link.3.LaneSection.0.LaneR.4 = 0 1 1 5 0 0 0
Link.3.ElevationProfile.ID = 339
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	1264 -1 0 0 0 0 -999
	1265 -1 50 0 0 0 -999
Link.4.ID = 360
Link.4.Junctions = 3 0 -1 -1
Link.4.Node1 = 2709.03 0 0 0
Link.4.RST = motorway
Link.4.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.4.RL.ID = 361
Link.4.Seg.0.ID = 362
Link.4.Seg.0.Type = Straight
Link.4.Seg.0.Param = 2500 0 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 363
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 364
Link.4.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.4.LaneSection.0.LaneL.0.ARP = 1727 1728 1729 1730 1731 1732
Link.4.LaneSection.0.LaneL.1.ID = 365
Link.4.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.1.ARP = 1733 1734 1735 1736 1737 1738
Link.4.LaneSection.0.LaneL.2.ID = 366
Link.4.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.2.ARP = 1739 1740 1741 1742 1743 1744
Link.4.LaneSection.0.LaneL.3.ID = 367
Link.4.LaneSection.0.LaneL.3 = 0 0 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.3.ARP = 1745 1746 1747 1748 1749 1750
Link.4.LaneSection.0.LaneL.3.Width:
	1270 -1 210 0 0 0 0 -999 -999
	1271 -1 230 0 0 3.75 0 -999 -999
	1272 -1 0 1 0 3.75 0 -999 -999
Link.4.LaneSection.0.LaneL.4.ID = 371
Link.4.LaneSection.0.LaneL.4 = 0 1 1 4 7 1 1
Link.4.LaneSection.0.LaneL.4.ARP = 1751 1752 1753 1754 1755 1756
Link.4.LaneSection.0.LaneL.4.Width:
	1273 -1 150 0 0 1 0 -999 -999
	1274 -1 210 0 0 4.5 0 -999 -999
	1275 -1 230 0 0 1 0 -999 -999
Link.4.LaneSection.0.LaneL.5.ID = 375
Link.4.LaneSection.0.LaneL.5 = 0 1 1 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 376
Link.4.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.4.LaneSection.0.LaneR.0.ARP = 1757 1758 1759 1760 1761 1762
Link.4.LaneSection.0.LaneR.1.ID = 377
Link.4.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.1.ARP = 1763 1764 1765 1766 1767 1768
Link.4.LaneSection.0.LaneR.2.ID = 378
Link.4.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.2.ARP = 1769 1770 1771 1772 1773 1774
Link.4.LaneSection.0.LaneR.3.ID = 379
Link.4.LaneSection.0.LaneR.3 = 0 3.5 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.3.ARP = 1775 1776 1777 1778 1779 1780
Link.4.LaneSection.0.LaneR.3.Width:
	1276 -1 10 0 0 3.5 0 -999 -999
	1277 -1 200 0 0 3.75 0 -999 -999
	1278 -1 0 1 0 3.75 0 -999 -999
Link.4.LaneSection.0.LaneR.4.ID = 383
Link.4.LaneSection.0.LaneR.4 = 0 0.75 0.75 4 7 1 1
Link.4.LaneSection.0.LaneR.4.ARP = 1781 1782 1783 1784 1785 1786
Link.4.LaneSection.0.LaneR.5.ID = 384
Link.4.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.4.ElevationProfile.ID = 427
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	1301 -1 0 0 0 0 -999
	1302 -1 50 0 0 0 -999
Link.5.ID = 451
Link.5.Junctions = 2 0 4 1
Link.5.RST = ramp
Link.5.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.5.RL.ID = 452
Link.5.Seg.0.ID = 453
Link.5.Seg.0.Type = TurnRight
Link.5.Seg.0.Param = 90 40 0 0 0 0 0 0
Link.5.Seg.1.ID = 454
Link.5.Seg.1.Type = Connect
Link.5.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.5.Seg.2.ID = 455
Link.5.Seg.2.Type = TurnRight
Link.5.Seg.2.Param = 90 30 0 0 0 0 0 0
Link.5.LateralCenterLineOffset.ID = 473
Link.5.LateralCenterLineOffset:
	1315 -1 0 0 0 -10.25 0 -999 -999
	1316 -1 0 1 0 0 0 -999 -999
Link.5.LaneSection.0.ID = 456
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 457
Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 458
Link.5.LaneSection.0.LaneR.0 = 0 3.5 3 0 7 1 1
Link.5.LaneSection.0.LaneR.0.ARP = 1787 1788 1789 1790 1791 1792
Link.5.LaneSection.0.LaneR.1.ID = 459
Link.5.LaneSection.0.LaneR.1 = 0 0.75 0.25 4 7 1 1
Link.5.LaneSection.0.LaneR.1.ARP = 1793 1794 1795 1796 1797 1798
Link.5.LaneSection.0.LaneR.2.ID = 460
Link.5.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.5.ElevationProfile.ID = 476
Link.5.ElevationProfile.Params = 0 0
Link.5.ElevationProfile:
	1317 -1 0 0 0 0 0
	1318 -1 30 0 0 0 -999
	1319 -1 216.732062183396 0 0 2 -999
Link.6.ID = 501
Link.6.Junctions = 3 2 4 0
Link.6.RST = ramp
Link.6.Movie = 0.2 0.2 0.02 1 0 0.8 2.8
Link.6.RL.ID = 502
Link.6.Seg.0.ID = 503
Link.6.Seg.0.Type = TurnLeft
Link.6.Seg.0.Param = 90 50 0 0 0 0 0 0
Link.6.Seg.1.ID = 504
Link.6.Seg.1.Type = Connect
Link.6.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.6.Seg.2.ID = 505
Link.6.Seg.2.Type = TurnRight
Link.6.Seg.2.Param = 120 15 0 0 0 0 0 0
Link.6.LateralCenterLineOffset.ID = 580
Link.6.LateralCenterLineOffset:
	1360 -1 0 0 0 10.25 0 -999 -999
	1361 -1 0 1 0 0 0 -999 -999
Link.6.LaneSection.0.ID = 506
Link.6.LaneSection.0.Start = 0
Link.6.LaneSection.0.LaneL.0.ID = 507
Link.6.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.6.LaneSection.0.LaneL.0.ARP = 1799 1800 1801 1802 1803 1804
Link.6.LaneSection.0.LaneL.1.ID = 508
Link.6.LaneSection.0.LaneL.1 = 0 0.75 0.75 4 7 1 1
Link.6.LaneSection.0.LaneL.1.ARP = 1805 1806 1807 1808 1809 1810
Link.6.LaneSection.0.LaneL.2.ID = 509
Link.6.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.0.LaneR.0.ID = 510
Link.6.LaneSection.0.LaneR.0 = 0 0 0.75 4 7 1 1
Link.6.LaneSection.0.LaneR.0.ARP = 1811 1812 1813 1814 1815 1816
Link.6.LaneSection.0.LaneR.0.Width:
	1324 -1 30.0132071826398 0 1 0.75 0 -999 -999
	1325 -1 0 1 0 0.75 0 -999 -999
Link.6.LaneSection.0.LaneR.1.ID = 513
Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.6.LaneSection.1.ID = 514
Link.6.LaneSection.1.Start = 94.2914925654599
Link.6.LaneSection.1.LaneL.0.ID = 515
Link.6.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.6.LaneSection.1.LaneL.0.ARP = 1817 1818 1819 1820 1821 1822
Link.6.LaneSection.1.LaneL.1.ID = 516
Link.6.LaneSection.1.LaneL.1 = 0 0.75 0.75 4 7 1 1
Link.6.LaneSection.1.LaneL.1.ARP = 1823 1824 1825 1826 1827 1828
Link.6.LaneSection.1.LaneL.2.ID = 517
Link.6.LaneSection.1.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.1.LaneR.0.ID = 518
Link.6.LaneSection.1.LaneR.0 = 0 0.75 0.3 4 7 1 1
Link.6.LaneSection.1.LaneR.0.ARP = 1829 1830 1831 1832 1833 1834
Link.6.LaneSection.1.LaneR.0.Width:
	1328 -1 20.0528225084535 0 1 0.75 -0.00586319 -999 -999
	1329 -1 0 1 1 0.3 7 -999 -999
Link.6.LaneSection.1.LaneR.1.ID = 521
Link.6.LaneSection.1.LaneR.1 = 0 1 1 5 0 0 0
Link.6.LaneSection.2.ID = 522
Link.6.LaneSection.2.Start = 191.297021450104
Link.6.LaneSection.2.LaneL.0.ID = 523
Link.6.LaneSection.2.LaneL.0 = 0 3.5 3 0 7 1 1
Link.6.LaneSection.2.LaneL.0.ARP = 1835 1836 1837 1838 1839 1840
Link.6.LaneSection.2.LaneL.1.ID = 524
Link.6.LaneSection.2.LaneL.1 = 0 0.75 0.25 4 7 1 1
Link.6.LaneSection.2.LaneL.1.ARP = 1841 1842 1843 1844 1845 1846
Link.6.LaneSection.2.LaneL.2.ID = 525
Link.6.LaneSection.2.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.2.LaneR.0.ID = 526
Link.6.LaneSection.2.LaneR.0 = 0 0.3 0 4 7 1 1
Link.6.LaneSection.2.LaneR.0.ARP = 1847 1848 1849 1850 1851 1852
Link.6.LaneSection.2.LaneR.1.ID = 527
Link.6.LaneSection.2.LaneR.1 = 0 1 1 5 0 0 0
Link.6.ElevationProfile.ID = 583
Link.6.ElevationProfile.Params = 0 0
Link.6.ElevationProfile:
	1362 -1 0 0 0 0 0
	1363 -1 9.99999999999999 0 0 0 -999
	1364 -1 170.241557816227 0 0 2 -999
Link.7.ID = 594
Link.7.Junctions = 4 2 5 3
Link.7.RST = countryroad
Link.7.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.7.RL.ID = 595
Link.7.Seg.0.ID = 596
Link.7.Seg.0.Type = Straight
Link.7.Seg.0.Param = 60 0 0 0 0 0 0 0
Link.7.Seg.1.ID = 597
Link.7.Seg.1.Type = TurnRight
Link.7.Seg.1.Param = 90 135 0 0 0 0 0 0
Link.7.Seg.2.ID = 598
Link.7.Seg.2.Type = Connect
Link.7.Seg.2.Param = 0 0 0 0 0 0 0 0
Link.7.LaneSection.0.ID = 599
Link.7.LaneSection.0.Start = 0
Link.7.LaneSection.0.LaneL.0.ID = 600
Link.7.LaneSection.0.LaneL.0 = 0 3 3 0 7 1 1
Link.7.LaneSection.0.LaneL.0.ARP = 1853 1854 1855 1856 1857 1858
Link.7.LaneSection.0.LaneL.1.ID = 601
Link.7.LaneSection.0.LaneL.1 = 0 0.25 0.25 4 7 1 1
Link.7.LaneSection.0.LaneL.1.ARP = 1859 1860 1861 1862 1863 1864
Link.7.LaneSection.0.LaneL.2.ID = 602
Link.7.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.7.LaneSection.0.LaneR.0.ID = 603
Link.7.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.7.LaneSection.0.LaneR.0.ARP = 1865 1866 1867 1868 1869 1870
Link.7.LaneSection.0.LaneR.1.ID = 604
Link.7.LaneSection.0.LaneR.1 = 0 0.25 0.25 4 7 1 1
Link.7.LaneSection.0.LaneR.1.ARP = 1871 1872 1873 1874 1875 1876
Link.7.LaneSection.0.LaneR.2.ID = 605
Link.7.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.7.ElevationProfile.ID = 626
Link.7.ElevationProfile.Params = 0 0
Link.7.ElevationProfile:
	1381 -1 0 0 0 2 -999
	1382 -1 270 0 0 6 0
Link.8.ID = 660
Link.8.Junctions = 0 1 5 2
Link.8.RST = ramp
Link.8.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.8.RL.ID = 661
Link.8.Seg.0.ID = 662
Link.8.Seg.0.Type = TurnRight
Link.8.Seg.0.Param = 90 180 0 0 0 0 0 0
Link.8.Seg.1.ID = 663
Link.8.Seg.1.Type = Connect
Link.8.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.8.LateralCenterLineOffset.ID = 787
Link.8.LateralCenterLineOffset:
	1437 -1 0 0 0 -10.25 0 -999 -999
	1438 -1 0 1 0 0 0 -999 -999
Link.8.LaneSection.0.ID = 664
Link.8.LaneSection.0.Start = 0
Link.8.LaneSection.0.LaneL.0.ID = 665
Link.8.LaneSection.0.LaneL.0 = 0 0 0.25 4 0 0 0
Link.8.LaneSection.0.LaneL.0.ARP = 1877 1878 1879 1880 1881 1882
Link.8.LaneSection.0.LaneL.1.ID = 666
Link.8.LaneSection.0.LaneL.1 = 0 1 0.75 5 0 0 0
Link.8.LaneSection.0.LaneR.0.ID = 667
Link.8.LaneSection.0.LaneR.0 = 0 3.5 3 0 7 1 1
Link.8.LaneSection.0.LaneR.0.ARP = 1883 1884 1885 1886 1887 1888
Link.8.LaneSection.0.LaneR.1.ID = 669
Link.8.LaneSection.0.LaneR.1 = 0 0.75 0.75 4 7 1 1
Link.8.LaneSection.0.LaneR.1.ARP = 1889 1890 1891 1892 1893 1894
Link.8.LaneSection.0.LaneR.2.ID = 670
Link.8.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.8.LaneSection.1.ID = 673
Link.8.LaneSection.1.Start = 254.407
Link.8.LaneSection.1.LaneL.0.ID = 674
Link.8.LaneSection.1.LaneL.0 = 0 0.25 0.25 4 0 0 0
Link.8.LaneSection.1.LaneL.0.ARP = 1895 1896 1897 1898 1899 1900
Link.8.LaneSection.1.LaneL.1.ID = 675
Link.8.LaneSection.1.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.1.LaneR.0.ID = 676
Link.8.LaneSection.1.LaneR.0 = 0 3 3 0 7 1 1
Link.8.LaneSection.1.LaneR.0.ARP = 1901 1902 1903 1904 1905 1906
Link.8.LaneSection.1.LaneR.1.ID = 678
Link.8.LaneSection.1.LaneR.1 = 0 0.75 3 4 7 1 1
Link.8.LaneSection.1.LaneR.1.ARP = 1907 1908 1909 1910 1911 1912
Link.8.LaneSection.1.LaneR.2.ID = 679
Link.8.LaneSection.1.LaneR.2 = 0 1 1 5 0 0 0
Link.8.LaneSection.2.ID = 681
Link.8.LaneSection.2.Start = 285
Link.8.LaneSection.2.LaneL.0.ID = 682
Link.8.LaneSection.2.LaneL.0 = 0 0.25 0.25 4 7 1 1
Link.8.LaneSection.2.LaneL.0.ARP = 1913 1914 1915 1916 1917 1918
Link.8.LaneSection.2.LaneL.1.ID = 683
Link.8.LaneSection.2.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.2.LaneR.0.ID = 684
Link.8.LaneSection.2.LaneR.0 = 0 3 3 0 7 1 1
Link.8.LaneSection.2.LaneR.0.ARP = 1919 1920 1921 1922 1923 1924
Link.8.LaneSection.2.LaneR.1.ID = 686
Link.8.LaneSection.2.LaneR.1 = 0 0 3 0 0 0 0
Link.8.LaneSection.2.LaneR.1.ARP = 1925 1926 1927 1928 1929 1930
Link.8.LaneSection.2.LaneR.2.ID = 688
Link.8.LaneSection.2.LaneR.2 = 0 3 0.25 4 0 0 0
Link.8.LaneSection.2.LaneR.2.ARP = 1931 1932 1933 1934 1935 1936
Link.8.LaneSection.2.LaneR.3.ID = 689
Link.8.LaneSection.2.LaneR.3 = 0 1 1 5 0 0 0
Link.8.LaneSection.3.ID = 691
Link.8.LaneSection.3.Start = 303.576
Link.8.LaneSection.3.LaneL.0.ID = 692
Link.8.LaneSection.3.LaneL.0 = 0 0.25 0.25 4 7 1 1
Link.8.LaneSection.3.LaneL.0.ARP = 1937 1938 1939 1940 1941 1942
Link.8.LaneSection.3.LaneL.1.ID = 693
Link.8.LaneSection.3.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.3.LaneR.0.ID = 694
Link.8.LaneSection.3.LaneR.0 = 0 3 3 0 7 1 1
Link.8.LaneSection.3.LaneR.0.ARP = 1943 1944 1945 1946 1947 1948
Link.8.LaneSection.3.LaneR.1.ID = 696
Link.8.LaneSection.3.LaneR.1 = 0 3 3 0 0 0 0
Link.8.LaneSection.3.LaneR.1.ARP = 1949 1950 1951 1952 1953 1954
Link.8.LaneSection.3.LaneR.2.ID = 698
Link.8.LaneSection.3.LaneR.2 = 0 0.25 0.25 4 0 0 0
Link.8.LaneSection.3.LaneR.2.ARP = 1955 1956 1957 1958 1959 1960
Link.8.LaneSection.3.LaneR.3.ID = 699
Link.8.LaneSection.3.LaneR.3 = 0 1 1 5 0 0 0
Link.8.ElevationProfile.ID = 790
Link.8.ElevationProfile.Params = 0 0
Link.8.ElevationProfile:
	1439 -1 0 0 0 0 0
	1440 -1 10 0 0 0 -999
	1441 -1 400 0 0 6 0
Link.9.ID = 820
Link.9.Junctions = 5 0 1 1
Link.9.RST = ramp
Link.9.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.9.RL.ID = 821
Link.9.Seg.0.ID = 822
Link.9.Seg.0.Type = Connect
Link.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.9.Seg.1.ID = 823
Link.9.Seg.1.Type = TurnRight
Link.9.Seg.1.Param = 90 180 0 0 0 0 0 0
Link.9.LateralCenterLineOffset.ID = 904
Link.9.LateralCenterLineOffset:
	1485 -1 0 0 0 0 0 -999 -999
	1486 -1 0 1 0 -10.25 0 -999 -999
Link.9.LaneSection.0.ID = 824
Link.9.LaneSection.0.Start = 0
Link.9.LaneSection.0.LaneL.0.ID = 825
Link.9.LaneSection.0.LaneL.0 = 0 0.25 0.25 4 7 1 1
Link.9.LaneSection.0.LaneL.0.ARP = 1961 1962 1963 1964 1965 1966
Link.9.LaneSection.0.LaneL.1.ID = 826
Link.9.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.0.LaneR.0.ID = 827
Link.9.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.9.LaneSection.0.LaneR.0.ARP = 1967 1968 1969 1970 1971 1972
Link.9.LaneSection.0.LaneR.1.ID = 828
Link.9.LaneSection.0.LaneR.1 = 0 3 0 0 7 1 1
Link.9.LaneSection.0.LaneR.1.ARP = 1973 1974 1975 1976 1977 1978
Link.9.LaneSection.0.LaneR.1.Width:
	1446 -1 65 0 0 3 0 -999 -999
	1447 -1 0 1 0 0 0 -999 -999
Link.9.LaneSection.0.LaneR.2.ID = 831
Link.9.LaneSection.0.LaneR.2 = 0 0.25 3.25 4 7 1 1
Link.9.LaneSection.0.LaneR.2.ARP = 1979 1980 1981 1982 1983 1984
Link.9.LaneSection.0.LaneR.2.Width:
	1448 -1 65 0 0 0.25 0 -999 -999
	1449 -1 0 1 0 3.25 0 -999 -999
Link.9.LaneSection.0.LaneR.3.ID = 834
Link.9.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.9.LaneSection.1.ID = 835
Link.9.LaneSection.1.Start = 80.116
Link.9.LaneSection.1.LaneL.0.ID = 836
Link.9.LaneSection.1.LaneL.0 = 0 0.25 0.25 4 7 1 1
Link.9.LaneSection.1.LaneL.0.ARP = 1985 1986 1987 1988 1989 1990
Link.9.LaneSection.1.LaneL.1.ID = 837
Link.9.LaneSection.1.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.1.LaneR.0.ID = 838
Link.9.LaneSection.1.LaneR.0 = 0 3 3 0 7 1 1
Link.9.LaneSection.1.LaneR.0.ARP = 1991 1992 1993 1994 1995 1996
Link.9.LaneSection.1.LaneR.1.ID = 839
Link.9.LaneSection.1.LaneR.1 = 0 3.25 0.25 4 7 1 1
Link.9.LaneSection.1.LaneR.1.ARP = 1997 1998 1999 2000 2001 2002
Link.9.LaneSection.1.LaneR.2.ID = 840
Link.9.LaneSection.1.LaneR.2 = 0 1 1 5 0 0 0
Link.9.LaneSection.2.ID = 841
Link.9.LaneSection.2.Start = 130
Link.9.LaneSection.2.LaneL.0.ID = 842
Link.9.LaneSection.2.LaneL.0 = 0 0.25 0.75 4 7 1 1
Link.9.LaneSection.2.LaneL.0.ARP = 2003 2004 2005 2006 2007 2008
Link.9.LaneSection.2.LaneL.0.Width:
	1454 -1 20 1 1 0.25 -0.0125 -999 -999
	1455 -1 0 1 1 0 7 -999 -999
Link.9.LaneSection.2.LaneL.1.ID = 845
Link.9.LaneSection.2.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.2.LaneR.0.ID = 846
Link.9.LaneSection.2.LaneR.0 = 0 3 3.5 0 7 1 1
Link.9.LaneSection.2.LaneR.0.ARP = 2009 2010 2011 2012 2013 2014
Link.9.LaneSection.2.LaneR.1.ID = 847
Link.9.LaneSection.2.LaneR.1 = 0 0.25 0.75 4 7 1 1
Link.9.LaneSection.2.LaneR.1.ARP = 2015 2016 2017 2018 2019 2020
Link.9.LaneSection.2.LaneR.2.ID = 848
Link.9.LaneSection.2.LaneR.2 = 0 1 1 5 0 0 0
Link.9.ElevationProfile.ID = 907
Link.9.ElevationProfile.Params = 0 0
Link.9.ElevationProfile:
	1487 -1 0 0 0 6 0
	1488 -1 390 0 0 0 -999
	1489 -1 400 0 0 0 0
Link.10.ID = 924
Link.10.Junctions = 5 1 -1 -1
Link.10.Node1 = -99.3146 451.7312 3.5 110
Link.10.RST = countryroad
Link.10.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.10.RL.ID = 925
Link.10.Seg.0.ID = 926
Link.10.Seg.0.Type = Straight
Link.10.Seg.0.Param = 20 0 0 0 0 0 0 0
Link.10.Seg.1.ID = 927
Link.10.Seg.1.Type = TurnRight
Link.10.Seg.1.Param = 300 25 0 0 0 0 0 0
Link.10.Seg.2.ID = 928
Link.10.Seg.2.Type = TurnLeft
Link.10.Seg.2.Param = 150 45 0 0 0 0 0 0
Link.10.Seg.3.ID = 929
Link.10.Seg.3.Type = Connect
Link.10.Seg.3.Param = 0 0 0 0 0 0 0 0
Link.10.LaneSection.0.ID = 930
Link.10.LaneSection.0.Start = 0
Link.10.LaneSection.0.LaneL.0.ID = 931
Link.10.LaneSection.0.LaneL.0 = 0 3 3 0 7 1 1
Link.10.LaneSection.0.LaneL.0.ARP = 2021 2022 2023 2024 2025 2026
Link.10.LaneSection.0.LaneL.1.ID = 932
Link.10.LaneSection.0.LaneL.1 = 0 0.25 0.25 4 7 1 1
Link.10.LaneSection.0.LaneL.1.ARP = 2027 2028 2029 2030 2031 2032
Link.10.LaneSection.0.LaneL.2.ID = 933
Link.10.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.10.LaneSection.0.LaneR.0.ID = 934
Link.10.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.10.LaneSection.0.LaneR.0.ARP = 2033 2034 2035 2036 2037 2038
Link.10.LaneSection.0.LaneR.1.ID = 935
Link.10.LaneSection.0.LaneR.1 = 0 0.25 0.25 4 7 1 1
Link.10.LaneSection.0.LaneR.1.ARP = 2039 2040 2041 2042 2043 2044
Link.10.LaneSection.0.LaneR.2.ID = 936
Link.10.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.10.ElevationProfile.ID = 957
Link.10.ElevationProfile.Params = 0 0
Link.10.ElevationProfile:
	1506 -1 0 0 0 6 0
	1507 -1 190 0 0 3 -999
	1508 -1 250 0 0 3.5 -999
LanePath.0 = 991 50 0.25 10 0.1 0.1
LanePath.1 = 992 51 2 10 0.1 0.1
LanePath.2 = 993 52 2 10 0.1 0.1
LanePath.3 = 994 53 2 10 0.1 0.1
LanePath.4 = 995 57 0.25 10 0.1 0.1
LanePath.5 = 996 62 0.25 10 0.1 0.1
LanePath.6 = 997 63 2 10 0.1 0.1
LanePath.7 = 998 64 2 10 0.1 0.1
LanePath.8 = 999 65 2 10 0.1 0.1
LanePath.9 = 1000 66 0.25 10 0.1 0.1
LanePath.10 = 1001 144 0.25 10 0.1 0.1
LanePath.11 = 1002 145 2 10 0.1 0.1
LanePath.12 = 1003 146 2 10 0.1 0.1
LanePath.13 = 1004 147 2 10 0.1 0.1
LanePath.14 = 1005 148 0.25 10 0.1 0.1
LanePath.15 = 1006 150 0.25 10 0.1 0.1
LanePath.16 = 1007 151 2 10 0.1 0.1
LanePath.17 = 1008 152 2 10 0.1 0.1
LanePath.18 = 1009 153 2 10 0.1 0.1
LanePath.19 = 1010 156 0.25 10 0.1 0.1
LanePath.20 = 1011 223 0.25 10 0.1 0.1
LanePath.21 = 1012 224 2 10 0.1 0.1
LanePath.22 = 1013 225 2 10 0.1 0.1
LanePath.23 = 1014 227 0.25 10 0.1 0.1
LanePath.24 = 1015 228 2 10 0.1 0.1
LanePath.25 = 1016 229 2 10 0.1 0.1
LanePath.26 = 1017 230 2 10 0.1 0.1
LanePath.27 = 1018 231 0.25 10 0.1 0.1
LanePath.28 = 1019 287 0.25 10 0.1 0.1
LanePath.29 = 1020 288 2 10 0.1 0.1
LanePath.30 = 1021 289 2 10 0.1 0.1
LanePath.31 = 1022 290 0.25 10 0.1 0.1
LanePath.32 = 1023 295 0.25 10 0.1 0.1
LanePath.33 = 1024 296 2 10 0.1 0.1
LanePath.34 = 1025 297 2 10 0.1 0.1
LanePath.35 = 1026 298 0.25 10 0.1 0.1
LanePath.36 = 1027 364 0.25 10 0.1 0.1
LanePath.37 = 1028 365 2 10 0.1 0.1
LanePath.38 = 1029 366 2 10 0.1 0.1
LanePath.39 = 1030 367 2 10 0.1 0.1
LanePath.40 = 1031 371 0.25 10 0.1 0.1
LanePath.41 = 1032 376 0.25 10 0.1 0.1
LanePath.42 = 1033 377 2 10 0.1 0.1
LanePath.43 = 1034 378 2 10 0.1 0.1
LanePath.44 = 1035 379 2 10 0.1 0.1
LanePath.45 = 1036 383 0.25 10 0.1 0.1
LanePath.46 = 1037 458 2 10 0.1 0.1
LanePath.47 = 1038 459 0.25 10 0.1 0.1
LanePath.48 = 1039 507 2 10 0.1 0.1
LanePath.49 = 1040 508 0.25 10 0.1 0.1
LanePath.50 = 1041 510 0.25 10 0.1 0.1
LanePath.51 = 1042 515 2 10 0.1 0.1
LanePath.52 = 1043 516 0.25 10 0.1 0.1
LanePath.53 = 1044 518 0.25 10 0.1 0.1
LanePath.54 = 1045 523 2 10 0.1 0.1
LanePath.55 = 1046 524 0.25 10 0.1 0.1
LanePath.56 = 1047 526 0.25 10 0.1 0.1
LanePath.57 = 1048 600 2 10 0.1 0.1
LanePath.58 = 1049 601 0.25 10 0.1 0.1
LanePath.59 = 1050 603 2 10 0.1 0.1
LanePath.60 = 1051 604 0.25 10 0.1 0.1
LanePath.61 = 1052 665 2 10 0.1 0.1
LanePath.62 = 1053 667 2 10 0.1 0.1
LanePath.63 = 1054 669 0.25 10 0.1 0.1
LanePath.64 = 1055 674 0.25 10 0.1 0.1
LanePath.65 = 1056 676 2 10 0.1 0.1
LanePath.66 = 1057 678 0.25 10 0.1 0.1
LanePath.67 = 1058 682 0.25 10 0.1 0.1
LanePath.68 = 1059 684 2 10 0.1 0.1
LanePath.69 = 1060 686 2 10 0.1 0.1
LanePath.70 = 1061 688 0.25 10 0.1 0.1
LanePath.71 = 1062 692 0.25 10 0.1 0.1
LanePath.72 = 1063 694 2 10 0.1 0.1
LanePath.73 = 1064 696 2 10 0.1 0.1
LanePath.74 = 1065 698 0.25 10 0.1 0.1
LanePath.75 = 1066 825 0.25 10 0.1 0.1
LanePath.76 = 1067 827 2 10 0.1 0.1
LanePath.77 = 1068 828 2 10 0.1 0.1
LanePath.78 = 1069 831 0.25 10 0.1 0.1
LanePath.79 = 1070 836 0.25 10 0.1 0.1
LanePath.80 = 1071 838 2 10 0.1 0.1
LanePath.81 = 1072 839 0.25 10 0.1 0.1
LanePath.82 = 1073 842 0.25 10 0.1 0.1
LanePath.83 = 1074 846 2 10 0.1 0.1
LanePath.84 = 1075 847 0.25 10 0.1 0.1
LanePath.85 = 1076 931 2 10 0.1 0.1
LanePath.86 = 1077 932 0.25 10 0.1 0.1
LanePath.87 = 1078 934 2 10 0.1 0.1
LanePath.88 = 1079 935 0.25 10 0.1 0.1
ConPath.0 = 58 140 1004 79.972 0 1003 120.021 0 0 1 -1 -1
ConPath.1 = 54 820 1068 30.014 0 1067 60.009 0 0 1 -1 -1
ConPath.2 = 1080 20 1076 0 1 1048 0 0 31 1 2 2
ConPath.2.RL = 2069
ConPath.3 = 1081 20 1076 0 1 1067 0 0 31 1 2 2
ConPath.3.RL = 2071
ConPath.4 = 1084 20 1064 0 1 1048 0 0 31 1 2 2
ConPath.4.RL = 2077
ConPath.5 = 1085 20 1063 0 1 1067 0 0 31 1 2 2
ConPath.5.RL = 2079
ConPath.6 = 1088 20 1064 0 1 1068 0 0 31 1 2 2
ConPath.6.RL = 2085
ConPath.7 = 1089 20 1063 0 1 1078 0 0 31 1 2 2
ConPath.7.RL = 2087
ConPath.8 = 1092 20 1050 0 1 1068 0 0 31 1 2 2
ConPath.8.RL = 2093
ConPath.9 = 1093 20 1050 0 1 1078 0 0 31 1 2 2
ConPath.9.RL = 2095
Route.0.ID = 68
Route.0.Name = Route_0
Route.0.DrvPath.ID = 69
Route.0.DrvPath:
	998
	1008
	1016
	1025
	1034
Route.1.ID = 70
Route.1.Name = Route_1
Route.1.DrvPath.ID = 71
Route.1.DrvPath:
	999
	1009
	1017
	1037
	1050
	1093
	1078
Route.2.ID = 72
Route.2.Name = Route_2
Route.2.DrvPath.ID = 73
Route.2.DrvPath:
	1076
	1080
	1048
	1045
	1042
	1039
	1035
Route.3.ID = 74
Route.3.Name = Route_3
Route.3.DrvPath.ID = 75
Route.3.DrvPath:
	999
	1009
	1017
	1037
	1050
	1092
	1068
	54
	1067
	1071
	1074
	1004
	58
	1003
	993
Route.4.ID = 76
Route.4.Name = Route_4
Route.4.DrvPath.ID = 77
Route.4.DrvPath:
	1029
	1021
	1013
	1003
	993
Route.5.ID = 78
Route.5.Name = Route_5
Route.5.DrvPath.ID = 79
Route.5.DrvPath:
	1076
	1081
	1067
	1071
	1074
	1004
	58
	1003
	993
RL.25.RoadMarking.0.ID = 27 25
RL.25.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0 ""
RL.25.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.28.RoadMarking.0.ID = 30 28
RL.28.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0 ""
RL.28.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.31.RoadMarking.0.ID = 33 31
RL.31.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0 ""
RL.31.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.34.RoadMarking.0.ID = 36 34
RL.34.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0 ""
RL.34.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.37.RoadMarking.0.ID = 39 37
RL.37.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 1 1 1 1 0 ""
RL.37.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.40.RoadMarking.0.ID = 42 40
RL.40.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 1 1 1 1 0 ""
RL.40.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.43.RoadMarking.0.ID = 45 43
RL.43.RoadMarking.0 = 4.5 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 0 ""
RL.43.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.47.GuidePost.0.ID = 117 47
RL.47.GuidePost.0 = 0 0 40 1 -0.5 1 50
RL.47.GuidePost.1.ID = 118 47
RL.47.GuidePost.1 = 0 0 0 1 0.5 -1 50
RL.47.RoadMarking.0.ID = 119 47
RL.47.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.47.RoadMarking.1.ID = 120 47
RL.47.RoadMarking.1 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.47.RoadMarking.2.ID = 121 47
RL.47.RoadMarking.2 = 0 0 0 1 0 -4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.47.RoadMarking.3.ID = 122 47
RL.47.RoadMarking.3 = 0 0 90 1 0 4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.47.RoadMarking.4.ID = 123 47
RL.47.RoadMarking.4 = 0 0 101 1 0 5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.47.RoadMarking.5.ID = 124 47
RL.47.RoadMarking.5 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.47.RoadMarking.6.ID = 125 47
RL.47.RoadMarking.6 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.47.RoadMarking.7.ID = 126 47
RL.47.RoadMarking.7 = 0 0 72 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.47.RoadMarking.8.ID = 127 47
RL.47.RoadMarking.8 = 2389 0 111 1 0 5 0.3 0 1 2 0 5 0 1 1 2 ""
RL.47.RoadMarking.8.PointList:
	0 1.875
	1 1.875
	21 -1.875
	22 -1.875
RL.47.RoadMarking.9.ID = 128 47
RL.47.RoadMarking.9 = 2398 0 98 1 0 5 0.3 0 1 2 0 5 0 1 1 2 ""
RL.47.RoadMarking.9.PointList:
	0 1.875
	1 1.875
	21 -1.875
	22 -1.875
RL.47.RoadMarking.10.ID = 129 47
RL.47.RoadMarking.10 = 90 1 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.47.RoadMarking.11.ID = 130 47
RL.47.RoadMarking.11 = 72 1 0 1 0 3 0.15 0 1 0 0 6 12 1 1 2 ""
RL.47.TrafficBarrier.0.ID = 131 47
RL.47.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.47.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.1.ID = 132 47
RL.47.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.47.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.2.ID = 133 47
RL.47.TrafficBarrier.2 = 75 1 20 1 0.3 4 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.47.TrafficBarrier.2.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.2.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.Mount.0.ID = 134 47
RL.47.Mount.0 = 100 1 0.1 -1 1 1 0 0 0 0 2.775
RL.47.Mount.0.0.ID = 135
RL.47.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit L "" 100 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.47.Mount.0.0.Size = 0.75 0.75
RL.47.Mount.1.ID = 136 47
RL.47.Mount.1 = 100 1 -0.1 1 1 1 0 0 0 0 2.775
RL.47.Mount.1.0.ID = 137
RL.47.Mount.1.0 = 0 2.5 -0 0 0 0 0 98 -1 1 EndOfLimitations L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.47.Mount.1.0.Size = 0.75 0.75
RL.47.Mount.2.ID = 138 47
RL.47.Mount.2 = 19.9 1 0.32 5 1 1 0 0 0 0 1.2
RL.47.Mount.2.0.ID = 139
RL.47.Mount.2.0 = 0 0.8 -0 0 0 0 0 98 -1 1 BeaconR B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.47.Mount.2.0.Size = 1 0.25
RL.47.Marker.0.ID = 115 47
RL.47.Marker.0.Type = DrvSpeed
RL.47.Marker.0.Param = 0 2 1 100 kmh
RL.47.Marker.1.ID = 55 994
RL.47.Marker.1.Type = DrvSpeed
RL.47.Marker.1.Param = 45 2 -1 100 kmh
RL.141.RoadMarking.0.ID = 208 141
RL.141.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.141.RoadMarking.1.ID = 209 141
RL.141.RoadMarking.1 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.141.RoadMarking.2.ID = 210 141
RL.141.RoadMarking.2 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.141.RoadMarking.3.ID = 211 141
RL.141.RoadMarking.3 = 0 0 0 1 0 3 0.15 0 1 0 0 6 12 1 1 2 ""
RL.141.RoadMarking.4.ID = 212 141
RL.141.RoadMarking.4 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.141.RoadMarking.5.ID = 213 141
RL.141.RoadMarking.5 = 0 0 0 1 0 4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.141.RoadMarking.6.ID = 214 141
RL.141.RoadMarking.6 = 0 0 0 1 0 5 0.3 0 2 0 0 5 0 1 1 2 ""
RL.141.RoadMarking.7.ID = 215 141
RL.141.RoadMarking.7 = 0 0 100 0 0 -4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.141.RoadMarking.8.ID = 216 141
RL.141.RoadMarking.8 = 94 0 0 1 0 -4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.141.TrafficBarrier.0.ID = 217 141
RL.141.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.141.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.141.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.141.TrafficBarrier.1.ID = 218 141
RL.141.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.141.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.141.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.141.Marker.0.ID = 2428 1004
RL.141.Marker.0.Type = DrvSpeed
RL.141.Marker.0.Param = -0 3 -1 -1 kmh
RL.141.Marker.1.ID = 207 141
RL.141.Marker.1.Type = DrvSpeed
RL.141.Marker.1.Param = 0 3 -1 100 kmh
RL.220.RoadMarking.0.ID = 275 220
RL.220.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.220.RoadMarking.1.ID = 276 220
RL.220.RoadMarking.1 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.220.RoadMarking.2.ID = 277 220
RL.220.RoadMarking.2 = 0 0 0 1 0 3 0.15 0 1 0 0 5 0 1 1 2 ""
RL.220.RoadMarking.3.ID = 278 220
RL.220.RoadMarking.3 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.220.RoadMarking.4.ID = 279 220
RL.220.RoadMarking.4 = 0 0 0 1 0 -4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.220.RoadMarking.5.ID = 280 220
RL.220.RoadMarking.5 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.220.TrafficBarrier.0.ID = 281 220
RL.220.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.220.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.220.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.220.TrafficBarrier.1.ID = 282 220
RL.220.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.220.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.220.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.220.Marker.0.ID = 2429 1017
RL.220.Marker.0.Type = DrvSpeed
RL.220.Marker.0.Param = 0 3 1 -1 kmh
RL.284.GuidePost.0.ID = 345 284
RL.284.GuidePost.0 = 50 0 0 1 -0.5 1 50
RL.284.GuidePost.1.ID = 346 284
RL.284.GuidePost.1 = 50 0 50 1 0.5 -1 50
RL.284.RoadMarking.0.ID = 347 284
RL.284.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.284.RoadMarking.1.ID = 348 284
RL.284.RoadMarking.1 = 0 0 0 1 0 -4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.284.RoadMarking.2.ID = 349 284
RL.284.RoadMarking.2 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.284.RoadMarking.3.ID = 350 284
RL.284.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.284.RoadMarking.4.ID = 351 284
RL.284.RoadMarking.4 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.284.RoadMarking.5.ID = 352 284
RL.284.RoadMarking.5 = 0 0 180 0 0 3 0.15 0 1 0 0 6 12 1 1 2 ""
RL.284.RoadMarking.6.ID = 353 284
RL.284.RoadMarking.6 = 30 0 180 0 0.3 3 0.15 0 2 0 0 2 2 1 1 2 ""
RL.284.RoadMarking.7.ID = 354 284
RL.284.RoadMarking.7 = 180 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.284.TrafficBarrier.0.ID = 355 284
RL.284.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.284.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.284.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.284.TrafficBarrier.1.ID = 356 284
RL.284.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.284.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.284.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.284.TrafficBarrier.2.ID = 357 284
RL.284.TrafficBarrier.2 = 20 0 20 1 -0.2 -4 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.284.TrafficBarrier.2.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.284.TrafficBarrier.2.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.284.Mount.0.ID = 358 284
RL.284.Mount.0 = 19.9 0 -0.22 -5 1 1 0 0 0 0 1.2
RL.284.Mount.0.0.ID = 359
RL.284.Mount.0.0 = 0 0.8 0 0 0 0 0 98 1 1 BeaconR B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.284.Mount.0.0.Size = 1 0.25
RL.361.GuidePost.0.ID = 434 361
RL.361.GuidePost.0 = 40.97 0 0 1 -0.5 1 50
RL.361.GuidePost.1.ID = 435 361
RL.361.GuidePost.1 = 240.97 0 0 1 0.5 -1 50
RL.361.RoadMarking.0.ID = 436 361
RL.361.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.361.RoadMarking.1.ID = 437 361
RL.361.RoadMarking.1 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.361.RoadMarking.2.ID = 438 361
RL.361.RoadMarking.2 = 0 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.361.RoadMarking.3.ID = 439 361
RL.361.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.361.RoadMarking.4.ID = 440 361
RL.361.RoadMarking.4 = 0 0 0 1 0 5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.361.RoadMarking.5.ID = 441 361
RL.361.RoadMarking.5 = 0 0 198 0 0 -4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.361.RoadMarking.6.ID = 442 361
RL.361.RoadMarking.6 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.361.RoadMarking.7.ID = 443 361
RL.361.RoadMarking.7 = 198 0 0 1 0 -4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.361.RoadMarking.8.ID = 444 361
RL.361.RoadMarking.8 = 216 0 0 1 0 4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.361.TrafficBarrier.0.ID = 445 361
RL.361.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.361.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.361.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.361.TrafficBarrier.1.ID = 446 361
RL.361.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.361.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.361.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.361.Mount.0.ID = 447 361
RL.361.Mount.0 = 220 2 0.1 -1 1 1 0 0 0 0 2.775
RL.361.Mount.0.0.ID = 448
RL.361.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 EndOfLimitations L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.361.Mount.0.0.Size = 0.75 0.75
RL.361.Mount.1.ID = 449 361
RL.361.Mount.1 = 410 2 -0.1 1 1 1 0 0 0 0 2.775
RL.361.Mount.1.0.ID = 450
RL.361.Mount.1.0 = 0 2.5 -0 0 0 0 0 98 -1 1 SpeedLimit L "" 100 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.361.Mount.1.0.Size = 0.75 0.75
RL.361.Marker.0.ID = 432 1035
RL.361.Marker.0.Type = DrvSpeed
RL.361.Marker.0.Param = 0 2 1 100 kmh
RL.361.Marker.1.ID = 2432 361
RL.361.Marker.1.Type = DrvSpeed
RL.361.Marker.1.Param = 0 2 -1 -1 kmh
RL.361.Marker.2.ID = 2431 361
RL.361.Marker.2.Type = DrvSpeed
RL.361.Marker.2.Param = 220 2 1 -1 kmh
RL.361.Marker.3.ID = 433 361
RL.361.Marker.3.Type = DrvSpeed
RL.361.Marker.3.Param = 410 2 -1 100 kmh
RL.452.RoadMarking.0.ID = 482 452
RL.452.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.452.RoadMarking.1.ID = 483 452
RL.452.RoadMarking.1 = 0 0 0 1 0 -2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.452.TrafficBarrier.0.ID = 484 452
RL.452.TrafficBarrier.0 = 20 0 25 1 -0.2 2 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.452.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.452.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.452.Mount.0.ID = 485 452
RL.452.Mount.0 = 8.19334117029334 0 0.1 -1 1 1 0 0 0 0 2.775
RL.452.Mount.0.0.ID = 486
RL.452.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit L "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.452.Mount.0.0.Size = 0.75 0.75
RL.452.Mount.1.ID = 487 452
RL.452.Mount.1 = 35.4362005615187 0 1 2 1 1 0 0 20 0 1.15
RL.452.Mount.1.0.ID = 488
RL.452.Mount.1.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.452.Mount.1.0.Size = 0.5 0.5
RL.452.Mount.2.ID = 489 452
RL.452.Mount.2 = 55.5098864287374 0 1 2 1 1 0 0 20 0 1.15
RL.452.Mount.2.0.ID = 490
RL.452.Mount.2.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.452.Mount.2.0.Size = 0.5 0.5
RL.452.Mount.3.ID = 491 452
RL.452.Mount.3 = 75.4811555313274 0 0.9 2 1 1 0 0 20 0 1.15
RL.452.Mount.3.0.ID = 492
RL.452.Mount.3.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.452.Mount.3.0.Size = 0.5 0.5
RL.452.Mount.4.ID = 493 452
RL.452.Mount.4 = 95.554841398546 0 0.8 2 1 1 0 0 20 0 1.15
RL.452.Mount.4.0.ID = 494
RL.452.Mount.4.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.452.Mount.4.0.Size = 0.5 0.5
RL.452.Mount.5.ID = 495 452
RL.452.Mount.5 = 115.628527265765 0 0.75 2 1 1 0 0 20 0 1.15
RL.452.Mount.5.0.ID = 496
RL.452.Mount.5.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.452.Mount.5.0.Size = 0.5 0.5
RL.452.Mount.6.ID = 497 452
RL.452.Mount.6 = 135.804629897612 0 0.7 2 1 1 0 0 20 0 1.15
RL.452.Mount.6.0.ID = 498
RL.452.Mount.6.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.452.Mount.6.0.Size = 0.5 0.5
RL.452.Mount.7.ID = 499 452
RL.452.Mount.7 = 156.083149294088 0 0.7 2 1 1 0 0 20 0 1.15
RL.452.Mount.7.0.ID = 500
RL.452.Mount.7.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.452.Mount.7.0.Size = 0.5 0.5
RL.502.RoadMarking.0.ID = 589 502
RL.502.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.502.RoadMarking.1.ID = 590 502
RL.502.RoadMarking.1 = 0 0 0 1 0 2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.502.Mount.0.ID = 591 502
RL.502.Mount.0 = 5.05561433191612 0 -0.1 1 2 1 0 0 10 0 2.875
RL.502.Mount.0.0.ID = 592
RL.502.Mount.0.0 = 0 2.6 0 0 0 0 0 98 1 1 NoEntry L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.502.Mount.0.0.Size = 0.75 0.75
RL.502.Mount.0.1.ID = 593
RL.502.Mount.0.1 = 0 2.5 -0 0 0 0 0 98 -1 1 GiveWay L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.502.Mount.0.1.Size = 1.09099996089935 1.25999999046326
RL.595.RoadBridge.0.ID = 631 595
RL.595.RoadBridge.0 = 387 0 441 0 6 0.1 0.1 0 0 Standard "" Type1 Type1
RL.595.RoadBridge.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.595.RoadMarking.0.ID = 632 595
RL.595.RoadMarking.0 = 0 0 63 0 0 0 0.25 0 2 0 0 3 3 1 1 2 ""
RL.595.RoadMarking.1.ID = 633 595
RL.595.RoadMarking.1 = 0 0 11.0000000001676 1 0 2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.595.RoadMarking.2.ID = 634 595
RL.595.RoadMarking.2 = 0 0 11.0000000001676 1 0 -2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.595.RoadMarking.3.ID = 635 595
RL.595.RoadMarking.3 = 65 0 11.0000000001676 1 0 0 0.12 0 2 0 0 2 4 1 1 2 ""
RL.595.TrafficBarrier.0.ID = 636 595
RL.595.TrafficBarrier.0 = 25 0 315.000000000654 0 -0.2 3 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.595.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.595.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.595.Mount.0.ID = 637 595
RL.595.Mount.0 = 79.0300000006532 0 0.6 3 1 1 0 0 20 0 1.15
RL.595.Mount.0.0.ID = 638
RL.595.Mount.0.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.0.0.Size = 0.5 0.5
RL.595.Mount.1.ID = 639 595
RL.595.Mount.1 = 79.1300000006541 0 0.6 3 1 1 0 0 160 0 1.15
RL.595.Mount.1.0.ID = 640
RL.595.Mount.1.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.1.0.Size = 0.5 0.5
RL.595.Mount.2.ID = 641 595
RL.595.Mount.2 = 117.200000000969 0 0.6 3 1 1 0 0 20 0 1.15
RL.595.Mount.2.0.ID = 642
RL.595.Mount.2.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.2.0.Size = 0.5 0.5
RL.595.Mount.3.ID = 643 595
RL.595.Mount.3 = 117.30000000097 0 0.6 3 1 1 0 0 160 0 1.15
RL.595.Mount.3.0.ID = 644
RL.595.Mount.3.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.3.0.Size = 0.5 0.5
RL.595.Mount.4.ID = 645 595
RL.595.Mount.4 = 155.360000001284 0 0.6 3 1 1 0 0 20 0 1.15
RL.595.Mount.4.0.ID = 646
RL.595.Mount.4.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.4.0.Size = 0.5 0.5
RL.595.Mount.5.ID = 647 595
RL.595.Mount.5 = 155.460000001285 0 0.6 3 1 1 0 0 160 0 1.15
RL.595.Mount.5.0.ID = 648
RL.595.Mount.5.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.5.0.Size = 0.5 0.5
RL.595.Mount.6.ID = 649 595
RL.595.Mount.6 = 193.5300000016 0 0.6 3 1 1 0 0 20 0 1.15
RL.595.Mount.6.0.ID = 650
RL.595.Mount.6.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.6.0.Size = 0.5 0.5
RL.595.Mount.7.ID = 651 595
RL.595.Mount.7 = 193.630000001601 0 0.6 3 1 1 0 0 160 0 1.15
RL.595.Mount.7.0.ID = 652
RL.595.Mount.7.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.7.0.Size = 0.5 0.5
RL.595.Mount.8.ID = 653 595
RL.595.Mount.8 = 231.700000001915 0 0.6 3 1 1 0 0 20 0 1.15
RL.595.Mount.8.0.ID = 654
RL.595.Mount.8.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.8.0.Size = 0.5 0.5
RL.595.Mount.9.ID = 655 595
RL.595.Mount.9 = 231.800000001916 0 0.6 3 1 1 0 0 160 0 1.15
RL.595.Mount.9.0.ID = 656
RL.595.Mount.9.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.9.0.Size = 0.5 0.5
RL.595.Mount.10.ID = 657 595
RL.595.Mount.10 = 16.0000000001323 1 0.1 -1 2 1 0 0 0 0 3.10924999415875
RL.595.Mount.10.0.ID = 658
RL.595.Mount.10.0 = 0 2.81975000202656 0 0 0 0 0 98 1 1 RightOfWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.10.0.Size = 0.778999984264374 0.899999976158142
RL.595.Mount.10.1.ID = 659
RL.595.Mount.10.1 = 0 2.08024999797344 0 0 0 0 0 98 1 1 StraightOrRight M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.595.Mount.10.1.Size = 0.600000023841858 0.600000023841858
RL.661.RoadMarking.0.ID = 668 667
RL.661.RoadMarking.0 = 0 0 0.017 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.1.ID = 671 664
RL.661.RoadMarking.1 = 0 0 0.014 1 0 0 0.12 0 1 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.2.ID = 672 664
RL.661.RoadMarking.2 = 0 0 254.124 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.3.ID = 677 676
RL.661.RoadMarking.3 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.4.ID = 680 673
RL.661.RoadMarking.4 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.5.ID = 687 686
RL.661.RoadMarking.5 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.6.ID = 690 681
RL.661.RoadMarking.6 = 18.576 1 18.576 0 0 0 0.12 0 1 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.7.ID = 685 684
RL.661.RoadMarking.7 = 0.5 0 0 1 0 -1 0.12 0 2 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.8.ID = 695 694
RL.661.RoadMarking.8 = 0 0 0 1 0 -1 0.12 0 2 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.9.ID = 697 696
RL.661.RoadMarking.9 = 0 0 8.25 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.10.ID = 700 691
RL.661.RoadMarking.10 = 146.737 1 138.487 0 0 0 0.12 0 1 0 0 2 4 1 1 0 ""
RL.661.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.11.ID = 796 661
RL.661.RoadMarking.11 = 441.91 0 0 1 -3.01 0 0.3 0 1 1 0 2 4 1 1 0 ""
RL.661.RoadMarking.11.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.661.RoadMarking.11.PointList:
	0 0
	0 -3
RL.661.TrafficBarrier.0.ID = 797 661
RL.661.TrafficBarrier.0 = 20 0 270 0 -0.2 2 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.661.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.661.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.661.Mount.0.ID = 798 661
RL.661.Mount.0 = 8 0 0.1 -1 1 1 0 0 0 0 2.775
RL.661.Mount.0.0.ID = 799
RL.661.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit L "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.0.0.Size = 0.75 0.75
RL.661.Mount.1.ID = 800 661
RL.661.Mount.1 = 34.6 0 1.05 2 1 1 0 0 20 0 1.15
RL.661.Mount.1.0.ID = 801
RL.661.Mount.1.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.1.0.Size = 0.5 0.5
RL.661.Mount.2.ID = 802 661
RL.661.Mount.2 = 54.15 0 1 2 1 1 0 0 20 0 1.15
RL.661.Mount.2.0.ID = 803
RL.661.Mount.2.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.2.0.Size = 0.5 0.5
RL.661.Mount.3.ID = 804 661
RL.661.Mount.3 = 73.7 0 0.95 2 1 1 0 0 20 0 1.15
RL.661.Mount.3.0.ID = 805
RL.661.Mount.3.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.3.0.Size = 0.5 0.5
RL.661.Mount.4.ID = 806 661
RL.661.Mount.4 = 93.3 0 0.9 2 1 1 0 0 20 0 1.15
RL.661.Mount.4.0.ID = 807
RL.661.Mount.4.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.4.0.Size = 0.5 0.5
RL.661.Mount.5.ID = 808 661
RL.661.Mount.5 = 112.8 0 0.85 2 1 1 0 0 20 0 1.15
RL.661.Mount.5.0.ID = 809
RL.661.Mount.5.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.5.0.Size = 0.5 0.5
RL.661.Mount.6.ID = 810 661
RL.661.Mount.6 = 132.4 0 0.85 2 1 1 0 0 20 0 1.15
RL.661.Mount.6.0.ID = 811
RL.661.Mount.6.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.6.0.Size = 0.5 0.5
RL.661.Mount.7.ID = 812 661
RL.661.Mount.7 = 152.05 0 0.8 2 1 1 0 0 20 0 1.15
RL.661.Mount.7.0.ID = 813
RL.661.Mount.7.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.7.0.Size = 0.5 0.5
RL.661.Mount.8.ID = 814 661
RL.661.Mount.8 = 8 1 0.1 -1 2 1 0 0 -15 0 2.70000001192093
RL.661.Mount.8.0.ID = 816
RL.661.Mount.8.0 = 0 2.5 0 0 0 0 0 98 1 1 Stop M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.8.0.Size = 0.939999997615814 0.939999997615814
RL.661.Mount.8.1.ID = 815
RL.661.Mount.8.1 = 0 2.5 -0 0 0 0 0 98 -1 1 NoEntry M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.8.1.Size = 0.600000023841858 0.600000023841858
RL.661.Mount.9.ID = 817 661
RL.661.Mount.9 = 8 1 -0.1 1 2 1 0 0 15 0 2.70000001192093
RL.661.Mount.9.0.ID = 819
RL.661.Mount.9.0 = 0 2.5 0 0 0 0 0 98 1 1 Stop M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.9.0.Size = 0.939999997615814 0.939999997615814
RL.661.Mount.9.1.ID = 818
RL.661.Mount.9.1 = 0 2.5 -0 0 0 0 0 98 -1 1 NoEntry M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.661.Mount.9.1.Size = 0.600000023841858 0.600000023841858
RL.821.RoadMarking.0.ID = 913 821
RL.821.RoadMarking.0 = 8 0 0 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.821.RoadMarking.1.ID = 914 821
RL.821.RoadMarking.1 = 8 0 80 0 0 -2 0.12 0 2 0 0 3 3 1 1 2 ""
RL.821.RoadMarking.2.ID = 915 821
RL.821.RoadMarking.2 = 8 0 80 0 0 -3 0.12 0 1 0 0 5 0 1 1 2 ""
RL.821.RoadMarking.3.ID = 916 821
RL.821.RoadMarking.3 = 79 0 0 1 0 -2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.821.Mount.0.ID = 917 821
RL.821.Mount.0 = 9 0 -0.1 1 1 1 0 0 20 0 2.70000001192093
RL.821.Mount.0.0.ID = 918
RL.821.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.821.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.821.Mount.1.ID = 919 821
RL.821.Mount.1 = 9 0 0.1 -1 1 1 0 0 -20 0 2.70000001192093
RL.821.Mount.1.0.ID = 920
RL.821.Mount.1.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.821.Mount.1.0.Size = 0.600000023841858 0.600000023841858
RL.821.Mount.2.ID = 921 821
RL.821.Mount.2 = 5 1 -1 -1 2 1 0 0 0 0 2.875
RL.821.Mount.2.0.ID = 922
RL.821.Mount.2.0 = 0 2.6 -0 0 0 0 0 98 -1 1 NoEntry L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.821.Mount.2.0.Size = 0.75 0.75
RL.821.Mount.2.1.ID = 923
RL.821.Mount.2.1 = 0 2.5 0 0 0 0 0 98 1 1 GiveWay L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.821.Mount.2.1.Size = 1.09099996089935 1.25999999046326
RL.925.RoadMarking.0.ID = 963 925
RL.925.RoadMarking.0 = 5 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 2 ""
RL.925.RoadMarking.1.ID = 964 925
RL.925.RoadMarking.1 = 5 0 0 1 0 2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.925.RoadMarking.2.ID = 965 925
RL.925.RoadMarking.2 = 5 0 0 1 0 -2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.925.Mount.0.ID = 966 925
RL.925.Mount.0 = 10.0043073650723 0 -0.1 1 2 1 0 0 0 0 3.08949999213219
RL.925.Mount.0.0.ID = 967
RL.925.Mount.0.0 = 0 2.8 -0 0 0 0 0 98 -1 1 RightOfWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.925.Mount.0.0.Size = 0.778999984264374 0.899999976158142
RL.925.Mount.0.1.ID = 968
RL.925.Mount.0.1 = 0 2.1 -0 0 0 0 0 98 -1 1 StraightOrLeft M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.925.Mount.0.1.Size = 0.600000023841858 0.600000023841858
RL.925.Mount.1.ID = 969 925
RL.925.Mount.1 = 20.0086147301445 0 -0.1 1 1 1 0 0 0 0 2.70000001192093
RL.925.Mount.1.0.ID = 970
RL.925.Mount.1.0 = 0 2.5 -0 0 0 0 0 98 -1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.925.Mount.1.0.Size = 0.600000023841858 0.600000023841858
RL.925.Mount.2.ID = 971 925
RL.925.Mount.2 = 20.0086147301445 0 -0.1 -1 1 1 0 0 0 0 2.70000001192093
RL.925.Mount.2.0.ID = 972
RL.925.Mount.2.0 = 0 2.5 0 0 0 0 0 98 1 1 EndOfLimitations M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.925.Mount.2.0.Size = 0.600000023841858 0.600000023841858
MaxUsedObjId = 2432
